set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_TOOL_VERSION "22.4"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "ed_synth" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ed_synth.sopcinfo"]
set_global_assignment -entity "ed_synth" -library "ed_synth" -name SLD_INFO "QSYS_NAME ed_synth HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ed_synth" -name MISC_FILE [file join $::quartus(qip_path) "ed_synth.cmp"]
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_TARGETED_PART_TRAIT "part.DEVICE_TEMPERATURE_GRADE::EXTENDED"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_TARGETED_PART_TRAIT "part.SUPPORTS_VID::1"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::2"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ed_synth" -name MISC_FILE [file join $::quartus(qip_path) "../ed_synth.qsys"]

set_global_assignment -entity "ed_synth_core_clk_iopll" -library "ed_synth_core_clk_iopll" -name IP_COMPONENT_NAME "ZWRfc3ludGhfY29yZV9jbGtfaW9wbGw="
set_global_assignment -entity "ed_synth_core_clk_iopll" -library "ed_synth_core_clk_iopll" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_core_clk_iopll" -library "ed_synth_core_clk_iopll" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ed_synth_core_clk_iopll" -library "ed_synth_core_clk_iopll" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth_core_clk_iopll" -library "ed_synth_core_clk_iopll" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ed_synth_core_clk_iopll" -library "ed_synth_core_clk_iopll" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ed_synth_core_clk_iopll" -library "ed_synth_core_clk_iopll" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "ed_synth_core_clk_iopll" -library "ed_synth_core_clk_iopll" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_hbm_0_example_design" -library "ed_synth_hbm_0_example_design" -name IP_COMPONENT_NAME "ZWRfc3ludGhfaGJtXzBfZXhhbXBsZV9kZXNpZ24="
set_global_assignment -entity "ed_synth_hbm_0_example_design" -library "ed_synth_hbm_0_example_design" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_hbm_0_example_design" -library "ed_synth_hbm_0_example_design" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ed_synth_hbm_0_example_design" -library "ed_synth_hbm_0_example_design" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth_hbm_0_example_design" -library "ed_synth_hbm_0_example_design" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ed_synth_hbm_0_example_design" -library "ed_synth_hbm_0_example_design" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ed_synth_hbm_0_example_design" -library "ed_synth_hbm_0_example_design" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "ed_synth_hbm_0_example_design" -library "ed_synth_hbm_0_example_design" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_ninit_done_splitter" -library "ed_synth_ninit_done_splitter" -name IP_COMPONENT_NAME "ZWRfc3ludGhfbmluaXRfZG9uZV9zcGxpdHRlcg=="
set_global_assignment -entity "ed_synth_ninit_done_splitter" -library "ed_synth_ninit_done_splitter" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_ninit_done_splitter" -library "ed_synth_ninit_done_splitter" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ed_synth_ninit_done_splitter" -library "ed_synth_ninit_done_splitter" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth_ninit_done_splitter" -library "ed_synth_ninit_done_splitter" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ed_synth_ninit_done_splitter" -library "ed_synth_ninit_done_splitter" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ed_synth_ninit_done_splitter" -library "ed_synth_ninit_done_splitter" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "ed_synth_ninit_done_splitter" -library "ed_synth_ninit_done_splitter" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_reset_release_ip" -library "ed_synth_reset_release_ip" -name IP_COMPONENT_NAME "ZWRfc3ludGhfcmVzZXRfcmVsZWFzZV9pcA=="
set_global_assignment -entity "ed_synth_reset_release_ip" -library "ed_synth_reset_release_ip" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_reset_release_ip" -library "ed_synth_reset_release_ip" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ed_synth_reset_release_ip" -library "ed_synth_reset_release_ip" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth_reset_release_ip" -library "ed_synth_reset_release_ip" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ed_synth_reset_release_ip" -library "ed_synth_reset_release_ip" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ed_synth_reset_release_ip" -library "ed_synth_reset_release_ip" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "ed_synth_reset_release_ip" -library "ed_synth_reset_release_ip" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_tg0_0" -library "ed_synth_tg0_0" -name IP_COMPONENT_NAME "ZWRfc3ludGhfdGcwXzA="
set_global_assignment -entity "ed_synth_tg0_0" -library "ed_synth_tg0_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_tg0_0" -library "ed_synth_tg0_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ed_synth_tg0_0" -library "ed_synth_tg0_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth_tg0_0" -library "ed_synth_tg0_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ed_synth_tg0_0" -library "ed_synth_tg0_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ed_synth_tg0_0" -library "ed_synth_tg0_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "ed_synth_tg0_0" -library "ed_synth_tg0_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_tg0_1" -library "ed_synth_tg0_1" -name IP_COMPONENT_NAME "ZWRfc3ludGhfdGcwXzE="
set_global_assignment -entity "ed_synth_tg0_1" -library "ed_synth_tg0_1" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth_tg0_1" -library "ed_synth_tg0_1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ed_synth_tg0_1" -library "ed_synth_tg0_1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth_tg0_1" -library "ed_synth_tg0_1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ed_synth_tg0_1" -library "ed_synth_tg0_1" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ed_synth_tg0_1" -library "ed_synth_tg0_1" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "ed_synth_tg0_1" -library "ed_synth_tg0_1" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_COMPONENT_NAME "ZWRfc3ludGg="
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_COMPONENT_DISPLAY_NAME "ZWRfc3ludGg="
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth" -library "ed_synth" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "ed_synth" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ed_synth.v"]

