./alt_xcvr_arbiter.sv
./altera_std_synchronizer_nocut.v
./alt_xcvr_resync_std.sv
./alt_xcvr_reset_counter_s10.sv
./altera_xcvr_native_s10_functions_h.sv
./s10_avmm_h.sv
./alt_xcvr_native_avmm_csr.sv
./alt_xcvr_native_prbs_accum.sv
./alt_xcvr_native_odi_accel.sv
./alt_xcvr_native_rcfg_arb.sv
./alt_xcvr_early_spd_chng_s10_htile.sv
./alt_xcvr_native_anlg_reset_seq.sv
./alt_xcvr_native_dig_reset_seq.sv
./alt_xcvr_native_reset_seq.sv
./alt_xcvr_native_anlg_reset_seq_wrapper.sv
./alt_xcvr_native_re_cal_chnl.v
./alt_xcvr_pcie_rx_eios_prot.sv
./alt_xcvr_native_rx_maib_wa.sv
