// ed_sim_mem.v

// Generated using ACDS version 22.4 94

`timescale 1 ps / 1 ps
module ed_sim_mem (
		input  wire         ck_t_0,    //      mem_0.ck_t
		input  wire         ck_c_0,    //           .ck_c
		input  wire         cke_0,     //           .cke
		input  wire [7:0]   c_0,       //           .c
		input  wire [5:0]   r_0,       //           .r
		inout  wire [127:0] dq_0,      //           .dq
		inout  wire [15:0]  dm_0,      //           .dm
		inout  wire [15:0]  dbi_0,     //           .dbi
		inout  wire [3:0]   par_0,     //           .par
		inout  wire [3:0]   derr_0,    //           .derr
		output wire [3:0]   rdqs_t_0,  //           .rdqs_t
		output wire [3:0]   rdqs_c_0,  //           .rdqs_c
		input  wire [3:0]   wdqs_t_0,  //           .wdqs_t
		input  wire [3:0]   wdqs_c_0,  //           .wdqs_c
		inout  wire [7:0]   rd_0,      //           .rd
		input  wire         rr_0,      //           .rr
		input  wire         rc_0,      //           .rc
		output wire         aerr_0,    //           .aerr
		output wire         cattrip,   // m2u_bridge.cattrip
		output wire [2:0]   temp,      //           .temp
		output wire [7:0]   wso,       //           .wso
		input  wire         reset_n,   //           .reset_n
		input  wire         wrst_n,    //           .wrst_n
		input  wire         wrck,      //           .wrck
		input  wire         shiftwr,   //           .shiftwr
		input  wire         capturewr, //           .capturewr
		input  wire         updatewr,  //           .updatewr
		input  wire         selectwir, //           .selectwir
		input  wire         wsi        //           .wsi
	);

	altera_hbm_model #(
		.PORT_MEM_C_WIDTH           (8),
		.PORT_MEM_R_WIDTH           (6),
		.PORT_MEM_DQ_WIDTH          (128),
		.PORT_MEM_DM_WIDTH          (16),
		.PORT_MEM_DBI_WIDTH         (16),
		.PORT_MEM_PAR_WIDTH         (4),
		.PORT_MEM_DERR_WIDTH        (4),
		.PORT_MEM_RDQS_T_WIDTH      (4),
		.PORT_MEM_RDQS_C_WIDTH      (4),
		.PORT_MEM_WDQS_T_WIDTH      (4),
		.PORT_MEM_WDQS_C_WIDTH      (4),
		.PORT_MEM_RD_WIDTH          (8),
		.PORT_M2U_BRIDGE_TEMP_WIDTH (3),
		.PORT_M2U_BRIDGE_WSO_WIDTH  (8),
		.MEM_CH0_HBM_RL             (18),
		.MEM_CH1_HBM_RL             (5),
		.MEM_CH2_HBM_RL             (5),
		.MEM_CH3_HBM_RL             (5),
		.MEM_CH4_HBM_RL             (5),
		.MEM_CH5_HBM_RL             (5),
		.MEM_CH6_HBM_RL             (5),
		.MEM_CH7_HBM_RL             (5),
		.MEM_CH0_HBM_WL             (6),
		.MEM_CH1_HBM_WL             (5),
		.MEM_CH2_HBM_WL             (5),
		.MEM_CH3_HBM_WL             (5),
		.MEM_CH4_HBM_WL             (5),
		.MEM_CH5_HBM_WL             (5),
		.MEM_CH6_HBM_WL             (5),
		.MEM_CH7_HBM_WL             (5),
		.MEM_CH0_PAR_LAT            (1),
		.MEM_CH1_PAR_LAT            (0),
		.MEM_CH2_PAR_LAT            (0),
		.MEM_CH3_PAR_LAT            (0),
		.MEM_CH4_PAR_LAT            (0),
		.MEM_CH5_PAR_LAT            (0),
		.MEM_CH6_PAR_LAT            (0),
		.MEM_CH7_PAR_LAT            (0),
		.MEM_CH0_HBM_TRCDRD         (12),
		.MEM_CH1_HBM_TRCDRD         (5),
		.MEM_CH2_HBM_TRCDRD         (5),
		.MEM_CH3_HBM_TRCDRD         (5),
		.MEM_CH4_HBM_TRCDRD         (5),
		.MEM_CH5_HBM_TRCDRD         (5),
		.MEM_CH6_HBM_TRCDRD         (5),
		.MEM_CH7_HBM_TRCDRD         (5),
		.MEM_CH0_HBM_TRCDWR         (8),
		.MEM_CH1_HBM_TRCDWR         (5),
		.MEM_CH2_HBM_TRCDWR         (5),
		.MEM_CH3_HBM_TRCDWR         (5),
		.MEM_CH4_HBM_TRCDWR         (5),
		.MEM_CH5_HBM_TRCDWR         (5),
		.MEM_CH6_HBM_TRCDWR         (5),
		.MEM_CH7_HBM_TRCDWR         (5),
		.MEM_CH0_HBM_TRTPL_BL4      (5),
		.MEM_CH1_HBM_TRTPL_BL4      (5),
		.MEM_CH2_HBM_TRTPL_BL4      (5),
		.MEM_CH3_HBM_TRTPL_BL4      (5),
		.MEM_CH4_HBM_TRTPL_BL4      (5),
		.MEM_CH5_HBM_TRTPL_BL4      (5),
		.MEM_CH6_HBM_TRTPL_BL4      (5),
		.MEM_CH7_HBM_TRTPL_BL4      (5),
		.MEM_CH0_HBM_TRP            (12),
		.MEM_CH1_HBM_TRP            (5),
		.MEM_CH2_HBM_TRP            (5),
		.MEM_CH3_HBM_TRP            (5),
		.MEM_CH4_HBM_TRP            (5),
		.MEM_CH5_HBM_TRP            (5),
		.MEM_CH6_HBM_TRP            (5),
		.MEM_CH7_HBM_TRP            (5),
		.MEM_CH0_HBM_TWR            (13),
		.MEM_CH1_HBM_TWR            (5),
		.MEM_CH2_HBM_TWR            (5),
		.MEM_CH3_HBM_TWR            (5),
		.MEM_CH4_HBM_TWR            (5),
		.MEM_CH5_HBM_TWR            (5),
		.MEM_CH6_HBM_TWR            (5),
		.MEM_CH7_HBM_TWR            (5),
		.MEM_CH0_MECC_EN            (0),
		.MEM_CH1_MECC_EN            (0),
		.MEM_CH2_MECC_EN            (0),
		.MEM_CH3_MECC_EN            (0),
		.MEM_CH4_MECC_EN            (0),
		.MEM_CH5_MECC_EN            (0),
		.MEM_CH6_MECC_EN            (0),
		.MEM_CH7_MECC_EN            (0),
		.CTRL_CA_WIDTH              (6),
		.CTRL_RA_WIDTH              (14),
		.CTRL_WR_DM_EN              (1),
		.CTRL_WR_DBI_EN             (255),
		.CTRL_RD_DBI_EN             (255),
		.CTRL_WR_PAR_EN             (1),
		.CTRL_RD_PAR_EN             (1),
		.CTRL_WR_PAR_DIAG           (0),
		.CTRL_RD_PAR_DIAG           (0),
		.CTRL_CA_PAR_EN             (0),
		.CTRL_SBE_DIAG              (0),
		.MEM_EFFECTIVE_BA_WIDTH     (5),
		.TIMING_TDQSCK              (0),
		.MEM_HBM_FLIPPED            (1),
		.MEM_VERBOSE                (1)
	) mem (
		.ck_t_0    (ck_t_0),      //   input,    width = 1,      mem_0.ck_t
		.ck_c_0    (ck_c_0),      //   input,    width = 1,           .ck_c
		.cke_0     (cke_0),       //   input,    width = 1,           .cke
		.c_0       (c_0),         //   input,    width = 8,           .c
		.r_0       (r_0),         //   input,    width = 6,           .r
		.dq_0      (dq_0),        //   inout,  width = 128,           .dq
		.dm_0      (dm_0),        //   inout,   width = 16,           .dm
		.dbi_0     (dbi_0),       //   inout,   width = 16,           .dbi
		.par_0     (par_0),       //   inout,    width = 4,           .par
		.derr_0    (derr_0),      //   inout,    width = 4,           .derr
		.rdqs_t_0  (rdqs_t_0),    //  output,    width = 4,           .rdqs_t
		.rdqs_c_0  (rdqs_c_0),    //  output,    width = 4,           .rdqs_c
		.wdqs_t_0  (wdqs_t_0),    //   input,    width = 4,           .wdqs_t
		.wdqs_c_0  (wdqs_c_0),    //   input,    width = 4,           .wdqs_c
		.rd_0      (rd_0),        //   inout,    width = 8,           .rd
		.rr_0      (rr_0),        //   input,    width = 1,           .rr
		.rc_0      (rc_0),        //   input,    width = 1,           .rc
		.aerr_0    (aerr_0),      //  output,    width = 1,           .aerr
		.cattrip   (cattrip),     //  output,    width = 1, m2u_bridge.cattrip
		.temp      (temp),        //  output,    width = 3,           .temp
		.wso       (wso),         //  output,    width = 8,           .wso
		.reset_n   (reset_n),     //   input,    width = 1,           .reset_n
		.wrst_n    (wrst_n),      //   input,    width = 1,           .wrst_n
		.wrck      (wrck),        //   input,    width = 1,           .wrck
		.shiftwr   (shiftwr),     //   input,    width = 1,           .shiftwr
		.capturewr (capturewr),   //   input,    width = 1,           .capturewr
		.updatewr  (updatewr),    //   input,    width = 1,           .updatewr
		.selectwir (selectwir),   //   input,    width = 1,           .selectwir
		.wsi       (wsi),         //   input,    width = 1,           .wsi
		.ck_t_1    (1'b0),        // (terminated),                          
		.ck_c_1    (1'b0),        // (terminated),                          
		.cke_1     (1'b0),        // (terminated),                          
		.c_1       (8'b00000000), // (terminated),                          
		.r_1       (6'b000000),   // (terminated),                          
		.dq_1      (),            // (terminated),                          
		.dm_1      (),            // (terminated),                          
		.dbi_1     (),            // (terminated),                          
		.par_1     (),            // (terminated),                          
		.derr_1    (),            // (terminated),                          
		.rdqs_t_1  (),            // (terminated),                          
		.rdqs_c_1  (),            // (terminated),                          
		.wdqs_t_1  (4'b0000),     // (terminated),                          
		.wdqs_c_1  (4'b0000),     // (terminated),                          
		.rd_1      (),            // (terminated),                          
		.rr_1      (1'b0),        // (terminated),                          
		.rc_1      (1'b0),        // (terminated),                          
		.aerr_1    (),            // (terminated),                          
		.ck_t_2    (1'b0),        // (terminated),                          
		.ck_c_2    (1'b0),        // (terminated),                          
		.cke_2     (1'b0),        // (terminated),                          
		.c_2       (8'b00000000), // (terminated),                          
		.r_2       (6'b000000),   // (terminated),                          
		.dq_2      (),            // (terminated),                          
		.dm_2      (),            // (terminated),                          
		.dbi_2     (),            // (terminated),                          
		.par_2     (),            // (terminated),                          
		.derr_2    (),            // (terminated),                          
		.rdqs_t_2  (),            // (terminated),                          
		.rdqs_c_2  (),            // (terminated),                          
		.wdqs_t_2  (4'b0000),     // (terminated),                          
		.wdqs_c_2  (4'b0000),     // (terminated),                          
		.rd_2      (),            // (terminated),                          
		.rr_2      (1'b0),        // (terminated),                          
		.rc_2      (1'b0),        // (terminated),                          
		.aerr_2    (),            // (terminated),                          
		.ck_t_3    (1'b0),        // (terminated),                          
		.ck_c_3    (1'b0),        // (terminated),                          
		.cke_3     (1'b0),        // (terminated),                          
		.c_3       (8'b00000000), // (terminated),                          
		.r_3       (6'b000000),   // (terminated),                          
		.dq_3      (),            // (terminated),                          
		.dm_3      (),            // (terminated),                          
		.dbi_3     (),            // (terminated),                          
		.par_3     (),            // (terminated),                          
		.derr_3    (),            // (terminated),                          
		.rdqs_t_3  (),            // (terminated),                          
		.rdqs_c_3  (),            // (terminated),                          
		.wdqs_t_3  (4'b0000),     // (terminated),                          
		.wdqs_c_3  (4'b0000),     // (terminated),                          
		.rd_3      (),            // (terminated),                          
		.rr_3      (1'b0),        // (terminated),                          
		.rc_3      (1'b0),        // (terminated),                          
		.aerr_3    (),            // (terminated),                          
		.ck_t_4    (1'b0),        // (terminated),                          
		.ck_c_4    (1'b0),        // (terminated),                          
		.cke_4     (1'b0),        // (terminated),                          
		.c_4       (8'b00000000), // (terminated),                          
		.r_4       (6'b000000),   // (terminated),                          
		.dq_4      (),            // (terminated),                          
		.dm_4      (),            // (terminated),                          
		.dbi_4     (),            // (terminated),                          
		.par_4     (),            // (terminated),                          
		.derr_4    (),            // (terminated),                          
		.rdqs_t_4  (),            // (terminated),                          
		.rdqs_c_4  (),            // (terminated),                          
		.wdqs_t_4  (4'b0000),     // (terminated),                          
		.wdqs_c_4  (4'b0000),     // (terminated),                          
		.rd_4      (),            // (terminated),                          
		.rr_4      (1'b0),        // (terminated),                          
		.rc_4      (1'b0),        // (terminated),                          
		.aerr_4    (),            // (terminated),                          
		.ck_t_5    (1'b0),        // (terminated),                          
		.ck_c_5    (1'b0),        // (terminated),                          
		.cke_5     (1'b0),        // (terminated),                          
		.c_5       (8'b00000000), // (terminated),                          
		.r_5       (6'b000000),   // (terminated),                          
		.dq_5      (),            // (terminated),                          
		.dm_5      (),            // (terminated),                          
		.dbi_5     (),            // (terminated),                          
		.par_5     (),            // (terminated),                          
		.derr_5    (),            // (terminated),                          
		.rdqs_t_5  (),            // (terminated),                          
		.rdqs_c_5  (),            // (terminated),                          
		.wdqs_t_5  (4'b0000),     // (terminated),                          
		.wdqs_c_5  (4'b0000),     // (terminated),                          
		.rd_5      (),            // (terminated),                          
		.rr_5      (1'b0),        // (terminated),                          
		.rc_5      (1'b0),        // (terminated),                          
		.aerr_5    (),            // (terminated),                          
		.ck_t_6    (1'b0),        // (terminated),                          
		.ck_c_6    (1'b0),        // (terminated),                          
		.cke_6     (1'b0),        // (terminated),                          
		.c_6       (8'b00000000), // (terminated),                          
		.r_6       (6'b000000),   // (terminated),                          
		.dq_6      (),            // (terminated),                          
		.dm_6      (),            // (terminated),                          
		.dbi_6     (),            // (terminated),                          
		.par_6     (),            // (terminated),                          
		.derr_6    (),            // (terminated),                          
		.rdqs_t_6  (),            // (terminated),                          
		.rdqs_c_6  (),            // (terminated),                          
		.wdqs_t_6  (4'b0000),     // (terminated),                          
		.wdqs_c_6  (4'b0000),     // (terminated),                          
		.rd_6      (),            // (terminated),                          
		.rr_6      (1'b0),        // (terminated),                          
		.rc_6      (1'b0),        // (terminated),                          
		.aerr_6    (),            // (terminated),                          
		.ck_t_7    (1'b0),        // (terminated),                          
		.ck_c_7    (1'b0),        // (terminated),                          
		.cke_7     (1'b0),        // (terminated),                          
		.c_7       (8'b00000000), // (terminated),                          
		.r_7       (6'b000000),   // (terminated),                          
		.dq_7      (),            // (terminated),                          
		.dm_7      (),            // (terminated),                          
		.dbi_7     (),            // (terminated),                          
		.par_7     (),            // (terminated),                          
		.derr_7    (),            // (terminated),                          
		.rdqs_t_7  (),            // (terminated),                          
		.rdqs_c_7  (),            // (terminated),                          
		.wdqs_t_7  (4'b0000),     // (terminated),                          
		.wdqs_c_7  (4'b0000),     // (terminated),                          
		.rd_7      (),            // (terminated),                          
		.rr_7      (1'b0),        // (terminated),                          
		.rc_7      (1'b0),        // (terminated),                          
		.aerr_7    ()             // (terminated),                          
	);

endmodule
