<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_iopll_1931/sim/qsys_top_iopll_0_altera_iopll_1931_ugekwwq.vo"
   type="VERILOG"
   library="altera_iopll_1931" />
 <file
   path="altera_iopll_1931/sim/stratix10_altera_iopll.v"
   type="VERILOG"
   library="altera_iopll_1931" />
 <file
   path="sim/qsys_top_iopll_0.v"
   type="VERILOG"
   library="qsys_top_iopll_0"
   hasInlineConfiguration="true" />
 <topLevel name="qsys_top_iopll_0.qsys_top_iopll_0" />
 <deviceFamily name="stratix10" />
 <device name="1SM21CHU2F53E2VG" />
</simPackage>
