set_global_assignment -entity "qsys_top" -library "qsys_top" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "qsys_top" -library "qsys_top" -name IP_TOOL_VERSION "22.4"
set_global_assignment -entity "qsys_top" -library "qsys_top" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "qsys_top" -name SOPCINFO_FILE [file join $::quartus(qip_path) "qsys_top.sopcinfo"]
set_global_assignment -entity "qsys_top" -library "qsys_top" -name SLD_INFO "QSYS_NAME qsys_top HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "qsys_top" -name MISC_FILE [file join $::quartus(qip_path) "qsys_top.cmp"]
set_global_assignment -entity "qsys_top" -library "qsys_top" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "qsys_top" -library "qsys_top" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::"
set_global_assignment -entity "qsys_top" -library "qsys_top" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::2"
set_global_assignment -entity "qsys_top" -library "qsys_top" -name IP_TARGETED_PART_TRAIT "part.DEVICE_TEMPERATURE_GRADE::EXTENDED"
set_global_assignment -entity "qsys_top" -library "qsys_top" -name IP_TARGETED_PART_TRAIT "part.SUPPORTS_VID::1"
set_global_assignment -entity "qsys_top" -library "qsys_top" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "qsys_top" -library "qsys_top" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "qsys_top" -name MISC_FILE [file join $::quartus(qip_path) "../qsys_top.qsys"]

set_global_assignment -entity "ch_0_0_master" -library "ch_0_0_master" -name IP_COMPONENT_NAME "Y2hfMF8wX21hc3Rlcg=="
set_global_assignment -entity "ch_0_0_master" -library "ch_0_0_master" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ch_0_0_master" -library "ch_0_0_master" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ch_0_0_master" -library "ch_0_0_master" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ch_0_0_master" -library "ch_0_0_master" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ch_0_0_master" -library "ch_0_0_master" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ch_0_0_master" -library "ch_0_0_master" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "ch_0_0_master" -library "ch_0_0_master" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "qsys_top_hbm_0" -library "qsys_top_hbm_0" -name IP_COMPONENT_NAME "cXN5c190b3BfaGJtXzA="
set_global_assignment -entity "qsys_top_hbm_0" -library "qsys_top_hbm_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "qsys_top_hbm_0" -library "qsys_top_hbm_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_hbm_0" -library "qsys_top_hbm_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "qsys_top_hbm_0" -library "qsys_top_hbm_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "qsys_top_hbm_0" -library "qsys_top_hbm_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "qsys_top_hbm_0" -library "qsys_top_hbm_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "qsys_top_hbm_0" -library "qsys_top_hbm_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "qsys_top_reset" -library "qsys_top_reset" -name IP_COMPONENT_NAME "cXN5c190b3BfcmVzZXQ="
set_global_assignment -entity "qsys_top_reset" -library "qsys_top_reset" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "qsys_top_reset" -library "qsys_top_reset" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_reset" -library "qsys_top_reset" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "qsys_top_reset" -library "qsys_top_reset" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "qsys_top_reset" -library "qsys_top_reset" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "qsys_top_reset" -library "qsys_top_reset" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "qsys_top_reset" -library "qsys_top_reset" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "qsys_top_iopll_0" -library "qsys_top_iopll_0" -name IP_COMPONENT_NAME "cXN5c190b3BfaW9wbGxfMA=="
set_global_assignment -entity "qsys_top_iopll_0" -library "qsys_top_iopll_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "qsys_top_iopll_0" -library "qsys_top_iopll_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_iopll_0" -library "qsys_top_iopll_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "qsys_top_iopll_0" -library "qsys_top_iopll_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "qsys_top_iopll_0" -library "qsys_top_iopll_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "qsys_top_iopll_0" -library "qsys_top_iopll_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "qsys_top_iopll_0" -library "qsys_top_iopll_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "qsys_top_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_NAME "cXN5c190b3BfYWx0ZXJhX21lcmxpbl9tYXN0ZXJfdHJhbnNsYXRvcl8xOTFfZzdoNDdicQ=="
set_global_assignment -entity "qsys_top_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIFRyYW5zbGF0b3IgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "qsys_top_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "qsys_top_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsys_top_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "qsys_top_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIG1hc3RlciBpbnRlcmZhY2UgdG8gYSBzaW1wbGVyIHJlcHJlc2VudGF0aW9uIHRoYXQgdGhlIFFzeXMgbmV0d29yayB1c2VzLiBSZWZlciB0byB0aGUgQXZhbG9uIEludGVyZmFjZSBTcGVjaWZpY2F0aW9ucyAoaHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvbWFudWFsL21ubF9hdmFsb25fc3BlYy5wZGYpIGZvciBkZWZpbml0aW9ucyBvZiB0aGUgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2lnbmFscyBhbmQgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "qsys_top_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "qsys_top_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "qsys_top_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "qsys_top_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "qsys_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_NAME "cXN5c190b3BfYWx0ZXJhX21lcmxpbl9zbGF2ZV90cmFuc2xhdG9yXzE5MV94NTZmY2tp"
set_global_assignment -entity "qsys_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgVHJhbnNsYXRvciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "qsys_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "qsys_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsys_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "qsys_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHNsYXZlIGludGVyZmFjZSB0byBhIHNpbXBsaWZpZWQgcmVwcmVzZW50YXRpb24gdGhhdCB0aGUgUXN5cyBuZXR3b3JrIHVzZXMuIFJlZmVyIHRvIHRoZSBBdmFsb24gSW50ZXJmYWNlIFNwZWNpZmljYXRpb25zIChodHRwOi8vd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9tYW51YWwvbW5sX2F2YWxvbl9zcGVjLnBkZikgZm9yIGRlZmluaXRpb25zIG9mIHRoZSBBdmFsb24gTWVtb3J5IE1hcHBlZCBzaWduYWxzIGFuZCBleHBsYW5hdGlvbnMgb2YgdGhlIGJ1cnN0aW5nIHByb3BlcnRpZXMgYW5kIGFkZHJlc3MgYWxpZ25tZW50Lg=="
set_global_assignment -entity "qsys_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "qsys_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "qsys_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "qsys_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "qsys_top_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_NAME "cXN5c190b3BfYWx0ZXJhX21lcmxpbl9tYXN0ZXJfYWdlbnRfMTkxX21wYm02dHE="
set_global_assignment -entity "qsys_top_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIEFnZW50IEludGVsIEZQR0EgSVA="
set_global_assignment -entity "qsys_top_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "qsys_top_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsys_top_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "qsys_top_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_DESCRIPTION "VHJhbnNsYXRlcyBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgdHJhbnNhY3Rpb25zIGludG8gUXN5cyBjb21tYW5kIHBhY2tldHMgYW5kIHRyYW5zbGF0ZXMgdGhlIFFzeXMgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2xhdmUgcmVzcG9uc2UgcGFja2V0cyBpbnRvIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHJlc3BvbnNlcy4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgYW4gZXhwbGFuYXRpb24gb2YgYnVyc3RpbmcgYmVoYXZpb3Iu"
set_global_assignment -entity "qsys_top_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "qsys_top_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "qsys_top_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "qsys_top_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "qsys_top_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_NAME "cXN5c190b3BfYWx0ZXJhX21lcmxpbl9zbGF2ZV9hZ2VudF8xOTFfbmNma2ZyaQ=="
set_global_assignment -entity "qsys_top_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgQWdlbnQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "qsys_top_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "qsys_top_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsys_top_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "qsys_top_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQXZhbG9uIGludGVyZmFjZS4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "qsys_top_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "qsys_top_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "qsys_top_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "qsys_top_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "qsys_top_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_NAME "cXN5c190b3BfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5MzFfdmhtY2dxeQ=="
set_global_assignment -entity "qsys_top_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBTaW5nbGUgQ2xvY2sgRklGTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "qsys_top_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "qsys_top_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsys_top_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_VERSION "MTkuMy4x"
set_global_assignment -entity "qsys_top_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "qsys_top_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "qsys_top_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_e3di2yi" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "cXN5c190b3BfYWx0ZXJhX21lcmxpbl9yb3V0ZXJfMTkyMV9lM2RpMnlp"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_e3di2yi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_e3di2yi" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_e3di2yi" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_e3di2yi" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_e3di2yi" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_e3di2yi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_e3di2yi" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_e3di2yi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_e3di2yi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_e3di2yi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_mlccsda" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "cXN5c190b3BfYWx0ZXJhX21lcmxpbl9yb3V0ZXJfMTkyMV9tbGNjc2Rh"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_mlccsda" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_mlccsda" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_mlccsda" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_mlccsda" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_mlccsda" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_mlccsda" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_mlccsda" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_mlccsda" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_mlccsda" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_mlccsda" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_kkqq5lq" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "cXN5c190b3BfYWx0ZXJhX21lcmxpbl9yb3V0ZXJfMTkyMV9ra3FxNWxx"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_kkqq5lq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_kkqq5lq" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_kkqq5lq" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_kkqq5lq" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_kkqq5lq" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_kkqq5lq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_kkqq5lq" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_kkqq5lq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_kkqq5lq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_kkqq5lq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_bi23ntq" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "cXN5c190b3BfYWx0ZXJhX21lcmxpbl9yb3V0ZXJfMTkyMV9iaTIzbnRx"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_bi23ntq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_bi23ntq" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_bi23ntq" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_bi23ntq" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_bi23ntq" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_bi23ntq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_bi23ntq" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_bi23ntq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_bi23ntq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_bi23ntq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "qsys_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_w4u5oua" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_NAME "cXN5c190b3BfYWx0ZXJhX21lcmxpbl90cmFmZmljX2xpbWl0ZXJfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5MV93NHU1b3Vh"
set_global_assignment -entity "qsys_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_w4u5oua" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DISPLAY_NAME "cXN5c190b3BfYWx0ZXJhX21lcmxpbl90cmFmZmljX2xpbWl0ZXJfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5MV93NHU1b3Vh"
set_global_assignment -entity "qsys_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_w4u5oua" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_w4u5oua" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "qsys_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_w4u5oua" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "qsys_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_w4u5oua" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "qsys_top_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_NAME "cXN5c190b3BfYWx0ZXJhX21lcmxpbl90cmFmZmljX2xpbWl0ZXJfMTkxXzZibHBsamk="
set_global_assignment -entity "qsys_top_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBUcmFmZmljIExpbWl0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "qsys_top_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "qsys_top_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsys_top_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "qsys_top_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DESCRIPTION "RW5zdXJlcyB0aGUgcmVzcG9uc2VzIGFycml2ZSBpbiBvcmRlciwgc2ltcGxpZnlpbmcgdGhlIFFzeXMgcmVzcG9uc2UgbmV0d29yay4="
set_global_assignment -entity "qsys_top_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "qsys_top_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "qsys_top_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "qsys_top_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_g5kdmwq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "cXN5c190b3BfYWx0ZXJhX21lcmxpbl9kZW11bHRpcGxleGVyXzE5MjFfZzVrZG13cQ=="
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_g5kdmwq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_g5kdmwq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_g5kdmwq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_g5kdmwq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_g5kdmwq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_g5kdmwq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_g5kdmwq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_g5kdmwq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_g5kdmwq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_g5kdmwq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_sohe52q" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "cXN5c190b3BfYWx0ZXJhX21lcmxpbl9kZW11bHRpcGxleGVyXzE5MjFfc29oZTUycQ=="
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_sohe52q" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_sohe52q" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_sohe52q" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_sohe52q" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_sohe52q" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_sohe52q" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_sohe52q" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_sohe52q" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_sohe52q" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_sohe52q" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_v64yxgq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_NAME "cXN5c190b3BfYWx0ZXJhX21lcmxpbl9tdWx0aXBsZXhlcl8xOTIxX3Y2NHl4Z3E="
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_v64yxgq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_v64yxgq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_v64yxgq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_v64yxgq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_v64yxgq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_v64yxgq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_v64yxgq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_v64yxgq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_v64yxgq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_v64yxgq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_wiea3ja" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_NAME "cXN5c190b3BfYWx0ZXJhX21lcmxpbl9tdWx0aXBsZXhlcl8xOTIxX3dpZWEzamE="
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_wiea3ja" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_wiea3ja" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_wiea3ja" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_wiea3ja" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_wiea3ja" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_wiea3ja" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_wiea3ja" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_wiea3ja" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_wiea3ja" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_wiea3ja" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_ch7epuq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "cXN5c190b3BfYWx0ZXJhX21lcmxpbl9kZW11bHRpcGxleGVyXzE5MjFfY2g3ZXB1cQ=="
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_ch7epuq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_ch7epuq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_ch7epuq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_ch7epuq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_ch7epuq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_ch7epuq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_ch7epuq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_ch7epuq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_ch7epuq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_ch7epuq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_5b2cani" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_NAME "cXN5c190b3BfYWx0ZXJhX21lcmxpbl9tdWx0aXBsZXhlcl8xOTIxXzViMmNhbmk="
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_5b2cani" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_5b2cani" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_5b2cani" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_5b2cani" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_5b2cani" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_5b2cani" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_5b2cani" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_5b2cani" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_5b2cani" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_5b2cani" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_dzszuiq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_NAME "cXN5c190b3BfYWx0ZXJhX21lcmxpbl9tdWx0aXBsZXhlcl8xOTIxX2R6c3p1aXE="
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_dzszuiq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_dzszuiq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_dzszuiq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_dzszuiq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_dzszuiq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_dzszuiq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_dzszuiq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_dzszuiq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_dzszuiq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_dzszuiq" -library "altera_merlin_multiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "qsys_top_altera_mm_interconnect_1920_5dafona" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "cXN5c190b3BfYWx0ZXJhX21tX2ludGVyY29ubmVjdF8xOTIwXzVkYWZvbmE="
set_global_assignment -entity "qsys_top_altera_mm_interconnect_1920_5dafona" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "qsys_top_altera_mm_interconnect_1920_5dafona" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_altera_mm_interconnect_1920_5dafona" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "qsys_top_altera_mm_interconnect_1920_5dafona" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsys_top_altera_mm_interconnect_1920_5dafona" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "qsys_top_altera_mm_interconnect_1920_5dafona" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "qsys_top_altera_mm_interconnect_1920_5dafona" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "qsys_top" -library "qsys_top" -name IP_COMPONENT_NAME "cXN5c190b3A="
set_global_assignment -entity "qsys_top" -library "qsys_top" -name IP_COMPONENT_DISPLAY_NAME "cXN5c190b3A="
set_global_assignment -entity "qsys_top" -library "qsys_top" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "qsys_top" -library "qsys_top" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "qsys_top" -library "qsys_top" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_master_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_translator_191/synth/qsys_top_altera_merlin_master_translator_191_g7h47bq.sv"]
set_global_assignment -library "altera_merlin_slave_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_translator_191/synth/qsys_top_altera_merlin_slave_translator_191_x56fcki.sv"]
set_global_assignment -library "altera_merlin_master_agent_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_agent_191/synth/qsys_top_altera_merlin_master_agent_191_mpbm6tq.sv"]
set_global_assignment -library "altera_merlin_slave_agent_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_191/synth/qsys_top_altera_merlin_slave_agent_191_ncfkfri.sv"]
set_global_assignment -library "altera_merlin_slave_agent_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_191/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_avalon_sc_fifo_1931" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_1931/synth/qsys_top_altera_avalon_sc_fifo_1931_vhmcgqy.v"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/qsys_top_altera_merlin_router_1921_e3di2yi.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/qsys_top_altera_merlin_router_1921_mlccsda.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/qsys_top_altera_merlin_router_1921_kkqq5lq.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/qsys_top_altera_merlin_router_1921_bi23ntq.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_191" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_191/synth/qsys_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_191_w4u5oua.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_191/synth/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_191/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_191/synth/qsys_top_altera_merlin_traffic_limiter_191_6blplji.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/qsys_top_altera_merlin_demultiplexer_1921_g5kdmwq.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/qsys_top_altera_merlin_demultiplexer_1921_sohe52q.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1921/synth/qsys_top_altera_merlin_multiplexer_1921_v64yxgq.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1921/synth/altera_merlin_arbitrator.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1921/synth/qsys_top_altera_merlin_multiplexer_1921_wiea3ja.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/qsys_top_altera_merlin_demultiplexer_1921_ch7epuq.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1921/synth/qsys_top_altera_merlin_multiplexer_1921_5b2cani.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1921/synth/qsys_top_altera_merlin_multiplexer_1921_dzszuiq.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/qsys_top_altera_mm_interconnect_1920_5dafona.v"]
set_global_assignment -library "altera_reset_controller_1921" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1921/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1921" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1921/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1921/synth/altera_reset_controller.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "qsys_top" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/qsys_top.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_altera_mm_interconnect_1920_5dafona" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "qsys_top_altera_mm_interconnect_1920_5dafona" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "qsys_top_altera_mm_interconnect_1920_5dafona" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_dzszuiq" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_dzszuiq" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_dzszuiq" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_5b2cani" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_5b2cani" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_5b2cani" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_ch7epuq" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_ch7epuq" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_ch7epuq" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_wiea3ja" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_wiea3ja" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_wiea3ja" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_v64yxgq" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_v64yxgq" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "qsys_top_altera_merlin_multiplexer_1921_v64yxgq" -library "altera_merlin_multiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_sohe52q" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_sohe52q" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_sohe52q" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_g5kdmwq" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_g5kdmwq" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "qsys_top_altera_merlin_demultiplexer_1921_g5kdmwq" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "qsys_top_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "qsys_top_altera_merlin_traffic_limiter_191_6blplji" -library "altera_merlin_traffic_limiter_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_bi23ntq" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_bi23ntq" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_bi23ntq" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_kkqq5lq" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_kkqq5lq" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_kkqq5lq" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_mlccsda" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_mlccsda" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_mlccsda" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_e3di2yi" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_e3di2yi" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "qsys_top_altera_merlin_router_1921_e3di2yi" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "qsys_top_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_VERSION "19.3.1"
set_global_assignment -entity "qsys_top_altera_avalon_sc_fifo_1931_vhmcgqy" -library "altera_avalon_sc_fifo_1931" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "qsys_top_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "qsys_top_altera_merlin_slave_agent_191_ncfkfri" -library "altera_merlin_slave_agent_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "qsys_top_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "qsys_top_altera_merlin_master_agent_191_mpbm6tq" -library "altera_merlin_master_agent_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "qsys_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "qsys_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "qsys_top_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "qsys_top_altera_merlin_master_translator_191_g7h47bq" -library "altera_merlin_master_translator_191" -name IP_TOOL_ENV "QsysPrimePro"

