<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_avalon_mm_bridge_2001/sim/qsys_top_mm_bridge_0_altera_avalon_mm_bridge_2001_k2bg7dq.v"
   type="VERILOG"
   library="altera_avalon_mm_bridge_2001" />
 <file
   path="sim/qsys_top_mm_bridge_0.v"
   type="VERILOG"
   library="qsys_top_mm_bridge_0"
   hasInlineConfiguration="true" />
 <topLevel name="qsys_top_mm_bridge_0.qsys_top_mm_bridge_0" />
 <deviceFamily name="stratix10" />
 <device name="1SM21CHU2F53E2VG" />
</simPackage>
