// This file is dynamically generated and is for information purposes only.
// It is not used during compilation or simulation.

SEQ_GPT
   0x702F   GLOBAL_PAR_VER                : 1          0x00000001
   0x7033   IP_VER                        : 19520      0x00004C40
   0x7037   UIBSSM_INFO                   : 0          0x00000000
   0x703B   DEVICE_SILICONREV_SPEEDGRADE  : 257        0x00000101
   0x703F   FUSE_OVERRIDE                 : 0          0x00000000
   0x7043   TEST_FIRMWARE_PARAM           
   0x7043      static_array_elem [0]      : 0          0x00000000
   0x7047      static_array_elem [1]      : 0          0x00000000
   0x704B      static_array_elem [2]      : 0          0x00000000
   0x704F      static_array_elem [3]      : 0          0x00000000
   0x7053      static_array_elem [4]      : 0          0x00000000
   0x7057      static_array_elem [5]      : 0          0x00000000
   0x705B      static_array_elem [6]      : 0          0x00000000
   0x705F      static_array_elem [7]      : 0          0x00000000
   0x7063      static_array_elem [8]      : 0          0x00000000
   0x7067      static_array_elem [9]      : 0          0x00000000
   0x706B   GLOBAL_SKIP_STEPS_0           : 0          0x00000000
   0x706F   GLOBAL_SKIP_STEPS_1           : 0          0x00000000
   0x7073   GLOBAL_SKIP_STEPS_2           : 0          0x00000000
   0x7077   GLOBAL_SKIP_STEPS_3           : 1048576    0x00100000
   0x707B   GLOBAL_SKIP_STEPS_4           : 0          0x00000000
   0x707F   GLOBAL_SKIP_STEPS_5           : 0          0x00000000
   0x7083   GLOBAL_SKIP_STEPS_6           : 0          0x00000000
   0x7087   GLOBAL_SKIP_STEPS_7           : 1          0x00000001
   0x708B   CONTROLLER_TYPE               : 0          0x00000000
   0x708F   RATE_AND_CLOCK_MODE           : 0          0x00000000
   0x7093   NIOS_CLK_FREQ_KHZ             : 250000     0x0003D090
   0x7097   PHY_IO_CLK_FREQ_KHZ           : 800000     0x000C3500
   0x709B   RCOMP_CAL_OVERRIDE            : 235798543  0x0E0E000F
   0x709F   EXTPLL_READY_TIMEOUT          : 1000       0x000003E8
   0x70A3   HBM_ACTIVE_CHANNELS           : 1          0x00000001
   0x70A7   HBM_PART_SPEED                : 0          0x00000000
   0x70AB   CHANNEL_CAL_MODE              : 0          0x0000    
   0x70AD   HBM_CAL_CHANNELS              : 255        0x00FF    
   0x70AF   CAL_DLL_PHASE_UNITS_STEPSIZE_TX: 1          0x0001    
   0x70B1   CAL_DLL_PHASE_UNITS_STEPSIZE_RX: 1          0x0001    
   0x70B3   AW_WR_CAL_ALGO                : 4210688    0x00404000
   0x70B7   DW_WR_CAL_ALGO                : 4210688    0x00404000
   0x70BB   DW_RD_CAL_ALGO                : 4210688    0x00404000
   0x70BF   DW_RD_CAL_RDFIFO              : 0          0x00000000
   0x70C3   DBSEL_POSTMARGINING_THRESHOLD : 47         0x0000002F
   0x70C7   DBSEL_LEFT_CODE               : 0          0x0000    
   0x70C9   DBSEL_RIGHT_CODE              : 100        0x0064    
   0x70CB   TXDLL0_START_LEFT_CODE        : 0          0x0000    
   0x70CD   TXDLL0_START_RIGHT_CODE       : 128        0x0080    
   0x70CF   TXDLL1_START_LEFT_CODE        : 0          0x0000    
   0x70D1   TXDLL1_START_RIGHT_CODE       : 128        0x0080    
   0x70D3   RXDLL_START_LEFT_CODE         : 0          0x0000    
   0x70D5   RXDLL_START_RIGHT_CODE        : 128        0x0080    
   0x70D7   TXDCC0_TIMEOUT                : 1024       0x0400    
   0x70D9   TXDCC1_TIMEOUT                : 1024       0x0400    
   0x70DB   RXDCC_TIMEOUT                 : 1024       0x0400    
   0x70DD   Reserved_0                    : 0          0x0000    
   0x70DF   AWORD_INNER_MARGIN_OFFSET     : 5          0x00000005
   0x70E3   AWORD_PHASE_STEPSIZE_DURING_DWORD: 25         0x00000019
   0x70E7   TXDLL_DQS_EDGE_MARGIN_PHASE_UNITS: 0          0x00000000
   0x70EB   TXDLL_MOVABLE_PHASE_UNITS_DQ  : 0          0x00000000
   0x70EF   DLL_PHASE_UNITS_OVERRIDE_VALUE_TXDLL1_DLL_PHASE_UNITS_OVERRIDE_TXDLL0_PACKED
   0x70EF      static_array_elem [0]      : 0          0x00000000
   0x70F3      static_array_elem [1]      : 0          0x00000000
   0x70F7      static_array_elem [2]      : 0          0x00000000
   0x70FB      static_array_elem [3]      : 0          0x00000000
   0x70FF      static_array_elem [4]      : 0          0x00000000
   0x7103      static_array_elem [5]      : 0          0x00000000
   0x7107      static_array_elem [6]      : 0          0x00000000
   0x710B      static_array_elem [7]      : 0          0x00000000
   0x710F      static_array_elem [8]      : 0          0x00000000
   0x7113      static_array_elem [9]      : 0          0x00000000
   0x7117      static_array_elem [10]     : 0          0x00000000
   0x711B      static_array_elem [11]     : 0          0x00000000
   0x711F      static_array_elem [12]     : 0          0x00000000
   0x7123      static_array_elem [13]     : 0          0x00000000
   0x7127      static_array_elem [14]     : 0          0x00000000
   0x712B      static_array_elem [15]     : 0          0x00000000
   0x712F      static_array_elem [16]     : 0          0x00000000
   0x7133      static_array_elem [17]     : 0          0x00000000
   0x7137      static_array_elem [18]     : 0          0x00000000
   0x713B      static_array_elem [19]     : 0          0x00000000
   0x713F      static_array_elem [20]     : 0          0x00000000
   0x7143      static_array_elem [21]     : 0          0x00000000
   0x7147      static_array_elem [22]     : 0          0x00000000
   0x714B      static_array_elem [23]     : 0          0x00000000
   0x714F      static_array_elem [24]     : 0          0x00000000
   0x7153      static_array_elem [25]     : 0          0x00000000
   0x7157      static_array_elem [26]     : 0          0x00000000
   0x715B      static_array_elem [27]     : 0          0x00000000
   0x715F      static_array_elem [28]     : 0          0x00000000
   0x7163      static_array_elem [29]     : 0          0x00000000
   0x7167      static_array_elem [30]     : 0          0x00000000
   0x716B      static_array_elem [31]     : 0          0x00000000
   0x716F      static_array_elem [32]     : 0          0x00000000
   0x7173      static_array_elem [33]     : 0          0x00000000
   0x7177      static_array_elem [34]     : 0          0x00000000
   0x717B      static_array_elem [35]     : 0          0x00000000
   0x717F   DLL_PHASE_UNITS_OVERRIDE_CONTROL_DLL_PHASE_UNITS_OVERRIDE_VALUE_RXDLL_PACKED
   0x717F      static_array_elem [0]      : 0          0x00000000
   0x7183      static_array_elem [1]      : 0          0x00000000
   0x7187      static_array_elem [2]      : 0          0x00000000
   0x718B      static_array_elem [3]      : 0          0x00000000
   0x718F      static_array_elem [4]      : 0          0x00000000
   0x7193      static_array_elem [5]      : 0          0x00000000
   0x7197      static_array_elem [6]      : 0          0x00000000
   0x719B      static_array_elem [7]      : 0          0x00000000
   0x719F      static_array_elem [8]      : 0          0x00000000
   0x71A3      static_array_elem [9]      : 0          0x00000000
   0x71A7      static_array_elem [10]     : 0          0x00000000
   0x71AB      static_array_elem [11]     : 0          0x00000000
   0x71AF      static_array_elem [12]     : 0          0x00000000
   0x71B3      static_array_elem [13]     : 0          0x00000000
   0x71B7      static_array_elem [14]     : 0          0x00000000
   0x71BB      static_array_elem [15]     : 0          0x00000000
   0x71BF      static_array_elem [16]     : 0          0x00000000
   0x71C3      static_array_elem [17]     : 0          0x00000000
   0x71C7      static_array_elem [18]     : 0          0x00000000
   0x71CB      static_array_elem [19]     : 0          0x00000000
   0x71CF      static_array_elem [20]     : 0          0x00000000
   0x71D3      static_array_elem [21]     : 0          0x00000000
   0x71D7      static_array_elem [22]     : 0          0x00000000
   0x71DB      static_array_elem [23]     : 0          0x00000000
   0x71DF      static_array_elem [24]     : 0          0x00000000
   0x71E3      static_array_elem [25]     : 0          0x00000000
   0x71E7      static_array_elem [26]     : 0          0x00000000
   0x71EB      static_array_elem [27]     : 0          0x00000000
   0x71EF      static_array_elem [28]     : 0          0x00000000
   0x71F3      static_array_elem [29]     : 0          0x00000000
   0x71F7      static_array_elem [30]     : 0          0x00000000
   0x71FB      static_array_elem [31]     : 0          0x00000000
   0x71FF      static_array_elem [32]     : 0          0x00000000
   0x7203      static_array_elem [33]     : 0          0x00000000
   0x7207      static_array_elem [34]     : 0          0x00000000
   0x720B      static_array_elem [35]     : 0          0x00000000
   0x720F   HBM_tCKTP                     : 1          0x00000001
   0x7213   HBM_tWRSTL                    : 5          0x00000005
   0x7217   HBM_tSWRST                    : 1          0x00000001
   0x721B   HBM_tSREP                     : 300        0x0000012C
   0x721F   HBM_tHREP                     : 4000000    0x003D0900
   0x7223   HBM_tSMISR                    : 1          0x00000001
   0x7227   HBM_tUPDMRS                   : 256        0x00000100
   0x722B   HBM_tMRSS                     : 1          0x00000001
   0x722F   HBM_tCMISR                    : 1          0x00000001
   0x7233   HBM_tSLREP                    : 5          0x00000005
   0x7237   UIB_tDQSS                     : 26         0x0000001A
   0x723B   UIB_READ_LAT_ADDER            : 0          0x00000000
   0x723F   HBM_CH_MRS3_HBM_CH_MRS2_HBM_CH_MRS1_HBM_CH_MRS0_PACKED
   0x723F      static_array_elem [0]      : 3682962807 0xDB858D77
   0x7243      static_array_elem [1]      : 3682962807 0xDB858D77
   0x7247      static_array_elem [2]      : 3682962807 0xDB858D77
   0x724B      static_array_elem [3]      : 3682962807 0xDB858D77
   0x724F      static_array_elem [4]      : 3682962807 0xDB858D77
   0x7253      static_array_elem [5]      : 3682962807 0xDB858D77
   0x7257      static_array_elem [6]      : 3682962807 0xDB858D77
   0x725B      static_array_elem [7]      : 3682962807 0xDB858D77
   0x725F   HBM_CH_MRS7_HBM_CH_MRS6_HBM_CH_MRS5_HBM_CH_MRS4_PACKED
   0x725F      static_array_elem [0]      : 38797316   0x02500004
   0x7263      static_array_elem [1]      : 38797316   0x02500004
   0x7267      static_array_elem [2]      : 38797316   0x02500004
   0x726B      static_array_elem [3]      : 38797316   0x02500004
   0x726F      static_array_elem [4]      : 38797316   0x02500004
   0x7273      static_array_elem [5]      : 38797316   0x02500004
   0x7277      static_array_elem [6]      : 38797316   0x02500004
   0x727B      static_array_elem [7]      : 38797316   0x02500004
   0x727F   HBM_CH_MRS11_HBM_CH_MRS10_HBM_CH_MRS9_HBM_CH_MRS8_PACKED
   0x727F      static_array_elem [0]      : 0          0x00000000
   0x7283      static_array_elem [1]      : 0          0x00000000
   0x7287      static_array_elem [2]      : 0          0x00000000
   0x728B      static_array_elem [3]      : 0          0x00000000
   0x728F      static_array_elem [4]      : 0          0x00000000
   0x7293      static_array_elem [5]      : 0          0x00000000
   0x7297      static_array_elem [6]      : 0          0x00000000
   0x729B      static_array_elem [7]      : 0          0x00000000
   0x729F   HBM_CH_MRS15_HBM_CH_MRS14_HBM_CH_MRS13_HBM_CH_MRS12_PACKED
   0x729F      static_array_elem [0]      : 0          0x00000000
   0x72A3      static_array_elem [1]      : 0          0x00000000
   0x72A7      static_array_elem [2]      : 0          0x00000000
   0x72AB      static_array_elem [3]      : 0          0x00000000
   0x72AF      static_array_elem [4]      : 0          0x00000000
   0x72B3      static_array_elem [5]      : 0          0x00000000
   0x72B7      static_array_elem [6]      : 0          0x00000000
   0x72BB      static_array_elem [7]      : 0          0x00000000
   0x72BF   HBM_RL                        : 18         0x12      
   0x72C0   HBM_PL                        : 1          0x01      
   0x72C1   HBM_WL                        : 6          0x06      
   0x72C2   HBM_tRC                       : 39         0x27      
   0x72C3   HBM_tRAS                      : 27         0x1B      
   0x72C4   HBM_tRCDRD                    : 12         0x0C      
   0x72C5   HBM_tRCDWR                    : 8          0x08      
   0x72C6   HBM_tRRDL                     : 4          0x04      
   0x72C7   HBM_tRRDS                     : 4          0x04      
   0x72C8   HBM_tRRDL_DIFFPC              : 4          0x04      
   0x72C9   HBM_tRRDS_DIFFPC              : 4          0x04      
   0x72CA   HBM_tRRDP                     : 0          0x00      
   0x72CB   HBM_tRREFD                    : 7          0x07      
   0x72CC   HBM_tFAW                      : 16         0x10      
   0x72CD   HBM_tRTPL                     : 5          0x05      
   0x72CE   HBM_tRTPS                     : 4          0x04      
   0x72CF   HBM_tRP                       : 12         0x0C      
   0x72D0   HBM_tWR                       : 13         0x0D      
   0x72D1   Reserved_1                    : 0          0x00      
   0x72D2   Reserved_2                    : 0          0x00      
   0x72D3   HBM_tDAL                      : 25         0x19      
   0x72D4   HBM_tMAW                      : 0          0x00      
   0x72D5   HBM_MAC                       : 0          0x00      
   0x72D6   Reserved_3                    : 0          0x00      
   0x72D7   HBM_tCCDL                     : 4          0x04      
   0x72D8   HBM_tCCDS                     : 2          0x02      
   0x72D9   HBM_tCCDR                     : 3          0x03      
   0x72DA   HBM_tWTRL                     : 7          0x07      
   0x72DB   HBM_tWTRS                     : 3          0x03      
   0x72DC   HBM_tWTR                      : 0          0x00      
   0x72DD   HBM_tRTW                      : 15         0x0F      
   0x72DE   Reserved_4                    : 0          0x00      
   0x72DF   HBM_tPD                       : 6          0x06      
   0x72E0   HBM_tXP                       : 6          0x06      
   0x72E1   HBM_tCKE                      : 6          0x06      
   0x72E2   HBM_tIMPREPDE                 : 13         0x0D      
   0x72E3   HBM_tCPDED                    : 2          0x02      
   0x72E4   HBM_tACTPDE                   : 1          0x01      
   0x72E5   HBM_tPRPDE                    : 1          0x01      
   0x72E6   HBM_tREFPDE                   : 1          0x01      
   0x72E7   HBM_tREFSBPDE                 : 1          0x01      
   0x72E8   HBM_tMRSPDE                   : 15         0x0F      
   0x72E9   HBM_tRDPDE                    : 22         0x16      
   0x72EA   HBM_tWRPDE                    : 23         0x17      
   0x72EB   HBM_tWRAPDE                   : 24         0x18      
   0x72EC   Reserved_5                    : 0          0x00      
   0x72ED   Reserved_6                    : 0          0x00      
   0x72EE   Reserved_7                    : 0          0x00      
   0x72EF   HBM_tCKESR                    : 7          0x07      
   0x72F0   HBM_tCKSRE                    : 8          0x08      
   0x72F1   HBM_tCKSRX                    : 8          0x08      
   0x72F2   HBM_tRDSRE                    : 22         0x16      
   0x72F3   HBM_tXS                       : 216        0x00D8    
   0x72F5   HBM_tXSMRS                    : 6          0x0006    
   0x72F7   HBM_tRFC                      : 280        0x0118    
   0x72F9   HBM_tRFCSB                    : 128        0x0080    
   0x72FB   HBM_tRREFD_DIFFBANK           : 7          0x0007    
   0x72FD   Reserved_8                    : 0          0x0000    
   0x72FF   HBM_tREFI                     : 3120       0x0C30    
   0x7301   HBM_tREFI_REFSB               : 975        0x03CF    
   0x7303   HBM_tMOD                      : 15         0x0F      
   0x7304   HBM_tMRD                      : 8          0x08      
   0x7305   HBM_tPARAC                    : 5          0x05      
   0x7306   HBM_tPARDQ                    : 9          0x09      
   0x7307   TEMP_THROTTLE_THRESHOLD       : 85         0x00000055
   0x730B   HBMC_MAJORMODE_INTERVAL       : 1          0x01      
   0x730C   HBMC_MAJORMODE_CMD_RATIO      : 50         0x32      
   0x730D   HBMC_MAJORMODE_ERROR_MARGIN   : 10         0x0A      
   0x730E   HBMC_MAJORMODE_X_ADJUSTMENT   : 4          0x04      
   0x730F   HBMC_MMR_NUM_WORDS_PROG       : 81         0x00000051
   0x7313   HBMC_MMR_MAX_SIZE             : 81         0x00000051
   0x7317   HBMC_MMR_ADDRESS_OFFSET_CONTROL
   0x7317      static_array_elem [0]      : 65536      0x00010000
   0x731B      static_array_elem [1]      : 65552      0x00010010
   0x731F      static_array_elem [2]      : 65568      0x00010020
   0x7323      static_array_elem [3]      : 65572      0x00010024
   0x7327      static_array_elem [4]      : 65576      0x00010028
   0x732B      static_array_elem [5]      : 65580      0x0001002C
   0x732F      static_array_elem [6]      : 65584      0x00010030
   0x7333      static_array_elem [7]      : 65600      0x00010040
   0x7337      static_array_elem [8]      : 65604      0x00010044
   0x733B      static_array_elem [9]      : 65616      0x00010050
   0x733F      static_array_elem [10]     : 65632      0x00010060
   0x7343      static_array_elem [11]     : 65636      0x00010064
   0x7347      static_array_elem [12]     : 65648      0x00010070
   0x734B      static_array_elem [13]     : 65664      0x00010080
   0x734F      static_array_elem [14]     : 65680      0x00010090
   0x7353      static_array_elem [15]     : 65684      0x00010094
   0x7357      static_array_elem [16]     : 65696      0x000100A0
   0x735B      static_array_elem [17]     : 65700      0x000100A4
   0x735F      static_array_elem [18]     : 65704      0x000100A8
   0x7363      static_array_elem [19]     : 65708      0x000100AC
   0x7367      static_array_elem [20]     : 65712      0x000100B0
   0x736B      static_array_elem [21]     : 65716      0x000100B4
   0x736F      static_array_elem [22]     : 65720      0x000100B8
   0x7373      static_array_elem [23]     : 65728      0x000100C0
   0x7377      static_array_elem [24]     : 65792      0x00010100
   0x737B      static_array_elem [25]     : 65808      0x00010110
   0x737F      static_array_elem [26]     : 65824      0x00010120
   0x7383      static_array_elem [27]     : 65828      0x00010124
   0x7387      static_array_elem [28]     : 65832      0x00010128
   0x738B      static_array_elem [29]     : 65836      0x0001012C
   0x738F      static_array_elem [30]     : 65840      0x00010130
   0x7393      static_array_elem [31]     : 65856      0x00010140
   0x7397      static_array_elem [32]     : 65860      0x00010144
   0x739B      static_array_elem [33]     : 65872      0x00010150
   0x739F      static_array_elem [34]     : 65888      0x00010160
   0x73A3      static_array_elem [35]     : 65892      0x00010164
   0x73A7      static_array_elem [36]     : 65904      0x00010170
   0x73AB      static_array_elem [37]     : 66048      0x00010200
   0x73AF      static_array_elem [38]     : 66052      0x00010204
   0x73B3      static_array_elem [39]     : 66064      0x00010210
   0x73B7      static_array_elem [40]     : 66080      0x00010220
   0x73BB      static_array_elem [41]     : 66084      0x00010224
   0x73BF      static_array_elem [42]     : 66088      0x00010228
   0x73C3      static_array_elem [43]     : 66092      0x0001022C
   0x73C7      static_array_elem [44]     : 66096      0x00010230
   0x73CB      static_array_elem [45]     : 66112      0x00010240
   0x73CF      static_array_elem [46]     : 66116      0x00010244
   0x73D3      static_array_elem [47]     : 66120      0x00010248
   0x73D7      static_array_elem [48]     : 66128      0x00010250
   0x73DB      static_array_elem [49]     : 66132      0x00010254
   0x73DF      static_array_elem [50]     : 66136      0x00010258
   0x73E3      static_array_elem [51]     : 66144      0x00010260
   0x73E7      static_array_elem [52]     : 66148      0x00010264
   0x73EB      static_array_elem [53]     : 66152      0x00010268
   0x73EF      static_array_elem [54]     : 66156      0x0001026C
   0x73F3      static_array_elem [55]     : 66160      0x00010270
   0x73F7      static_array_elem [56]     : 66164      0x00010274
   0x73FB      static_array_elem [57]     : 66168      0x00010278
   0x73FF      static_array_elem [58]     : 66172      0x0001027C
   0x7403      static_array_elem [59]     : 66176      0x00010280
   0x7407      static_array_elem [60]     : 66192      0x00010290
   0x740B      static_array_elem [61]     : 66196      0x00010294
   0x740F      static_array_elem [62]     : 66208      0x000102A0
   0x7413      static_array_elem [63]     : 66224      0x000102B0
   0x7417      static_array_elem [64]     : 66240      0x000102C0
   0x741B      static_array_elem [65]     : 66256      0x000102D0
   0x741F      static_array_elem [66]     : 66272      0x000102E0
   0x7423      static_array_elem [67]     : 66288      0x000102F0
   0x7427      static_array_elem [68]     : 66304      0x00010300
   0x742B      static_array_elem [69]     : 66320      0x00010310
   0x742F      static_array_elem [70]     : 66336      0x00010320
   0x7433      static_array_elem [71]     : 66340      0x00010324
   0x7437      static_array_elem [72]     : 66560      0x00010400
   0x743B      static_array_elem [73]     : 66564      0x00010404
   0x743F      static_array_elem [74]     : 66568      0x00010408
   0x7443      static_array_elem [75]     : 66572      0x0001040C
   0x7447      static_array_elem [76]     : 66576      0x00010410
   0x744B      static_array_elem [77]     : 66580      0x00010414
   0x744F      static_array_elem [78]     : 66592      0x00010420
   0x7453      static_array_elem [79]     : 66596      0x00010424
   0x7457      static_array_elem [80]     : 66600      0x00010428
   0x745B   HBMC_MMR_REG_DATA_A           
   0x745B      static_array_elem [0]      : 65536      0x00010000
   0x745F      static_array_elem [1]      : 1285       0x00000505
   0x7463      static_array_elem [2]      : 420680461  0x1913130D
   0x7467      static_array_elem [3]      : 100666629  0x06000D05
   0x746B      static_array_elem [4]      : 84542732   0x050A050C
   0x746F      static_array_elem [5]      : 589825     0x00090001
   0x7473      static_array_elem [6]      : 3847       0x00000F07
   0x7477      static_array_elem [7]      : 17236225   0x01070101
   0x747B      static_array_elem [8]      : 1280       0x00000500
   0x747F      static_array_elem [9]      : 13         0x0000000D
   0x7483      static_array_elem [10]     : 17236225   0x01070101
   0x7487      static_array_elem [11]     : 1793       0x00000701
   0x748B      static_array_elem [12]     : 1          0x00000001
   0x748F      static_array_elem [13]     : 67372293   0x04040505
   0x7493      static_array_elem [14]     : 7144709    0x006D0505
   0x7497      static_array_elem [15]     : 5          0x00000005
   0x749B      static_array_elem [16]     : 327821     0x0005008D
   0x749F      static_array_elem [17]     : 408813633  0x185E0041
   0x74A3      static_array_elem [18]     : 102108206  0x06160C2E
   0x74A7      static_array_elem [19]     : 25428746   0x0184030A
   0x74AB      static_array_elem [20]     : 102106646  0x06160616
   0x74AF      static_array_elem [21]     : 67094      0x00010616
   0x74B3      static_array_elem [22]     : 3          0x00000003
   0x74B7      static_array_elem [23]     : 1799       0x00000707
   0x74BB      static_array_elem [24]     : 65536      0x00010000
   0x74BF      static_array_elem [25]     : 1285       0x00000505
   0x74C3      static_array_elem [26]     : 420680461  0x1913130D
   0x74C7      static_array_elem [27]     : 83889413   0x05000D05
   0x74CB      static_array_elem [28]     : 84477195   0x0509050B
   0x74CF      static_array_elem [29]     : 655362     0x000A0002
   0x74D3      static_array_elem [30]     : 4104       0x00001008
   0x74D7      static_array_elem [31]     : 17236225   0x01070101
   0x74DB      static_array_elem [32]     : 1280       0x00000500
   0x74DF      static_array_elem [33]     : 13         0x0000000D
   0x74E3      static_array_elem [34]     : 17236225   0x01070101
   0x74E7      static_array_elem [35]     : 1793       0x00000701
   0x74EB      static_array_elem [36]     : 1          0x00000001
   0x74EF      static_array_elem [37]     : 196640     0x00030020
   0x74F3      static_array_elem [38]     : 137240     0x00021818
   0x74F7      static_array_elem [39]     : 304        0x00000130
   0x74FB      static_array_elem [40]     : 0          0x00000000
   0x74FF      static_array_elem [41]     : 0          0x00000000
   0x7503      static_array_elem [42]     : 0          0x00000000
   0x7507      static_array_elem [43]     : 0          0x00000000
   0x750B      static_array_elem [44]     : 3276832    0x00320020
   0x750F      static_array_elem [45]     : 151606529  0x09095501
   0x7513      static_array_elem [46]     : 269426462  0x100F1F1E
   0x7517      static_array_elem [47]     : 235741215  0x0E0D201F
   0x751B      static_array_elem [48]     : 538985250  0x20204322
   0x751F      static_array_elem [49]     : 4198464    0x00401040
   0x7523      static_array_elem [50]     : 3628282436 0xD8433244
   0x7527      static_array_elem [51]     : 16843021   0x0101010D
   0x752B      static_array_elem [52]     : 16843028   0x01010114
   0x752F      static_array_elem [53]     : 16843778   0x01010402
   0x7533      static_array_elem [54]     : 1          0x00000001
   0x7537      static_array_elem [55]     : 1542       0x00000606
   0x753B      static_array_elem [56]     : 0          0x00000000
   0x753F      static_array_elem [57]     : 0          0x00000000
   0x7543      static_array_elem [58]     : 4294967295 0xFFFFFFFF
   0x7547      static_array_elem [59]     : 4294967295 0xFFFFFFFF
   0x754B      static_array_elem [60]     : 1          0x00000001
   0x754F      static_array_elem [61]     : 3008       0x00000BC0
   0x7553      static_array_elem [62]     : 184        0x000000B8
   0x7557      static_array_elem [63]     : 393281     0x00060041
   0x755B      static_array_elem [64]     : 15         0x0000000F
   0x755F      static_array_elem [65]     : 0          0x00000000
   0x7563      static_array_elem [66]     : 398080     0x00061300
   0x7567      static_array_elem [67]     : 0          0x00000000
   0x756B      static_array_elem [68]     : 8191       0x00001FFF
   0x756F      static_array_elem [69]     : 1412568624 0x54321630
   0x7573      static_array_elem [70]     : 0          0x00000000
   0x7577      static_array_elem [71]     : 16778844   0x0100065C
   0x757B      static_array_elem [72]     : 0          0x00000000
   0x757F      static_array_elem [73]     : 0          0x00000000
   0x7583      static_array_elem [74]     : 6553600    0x00640000
   0x7587      static_array_elem [75]     : 0          0x00000000
   0x758B      static_array_elem [76]     : 3          0x00000003
   0x758F      static_array_elem [77]     : 0          0x00000000
   0x7593      static_array_elem [78]     : 0          0x00000000
   0x7597      static_array_elem [79]     : 0          0x00000000
   0x759B      static_array_elem [80]     : 0          0x00000000
   0x759F   HBMC_MMR_REG_DATA_B           
   0x759F      static_array_elem [0]      : 65536      0x00010000
   0x75A3      static_array_elem [1]      : 1285       0x00000505
   0x75A7      static_array_elem [2]      : 420680461  0x1913130D
   0x75AB      static_array_elem [3]      : 100666629  0x06000D05
   0x75AF      static_array_elem [4]      : 84542732   0x050A050C
   0x75B3      static_array_elem [5]      : 589825     0x00090001
   0x75B7      static_array_elem [6]      : 3847       0x00000F07
   0x75BB      static_array_elem [7]      : 17236225   0x01070101
   0x75BF      static_array_elem [8]      : 1280       0x00000500
   0x75C3      static_array_elem [9]      : 13         0x0000000D
   0x75C7      static_array_elem [10]     : 17236225   0x01070101
   0x75CB      static_array_elem [11]     : 1793       0x00000701
   0x75CF      static_array_elem [12]     : 1          0x00000001
   0x75D3      static_array_elem [13]     : 67372293   0x04040505
   0x75D7      static_array_elem [14]     : 7144709    0x006D0505
   0x75DB      static_array_elem [15]     : 5          0x00000005
   0x75DF      static_array_elem [16]     : 327821     0x0005008D
   0x75E3      static_array_elem [17]     : 408813633  0x185E0041
   0x75E7      static_array_elem [18]     : 102108206  0x06160C2E
   0x75EB      static_array_elem [19]     : 25428746   0x0184030A
   0x75EF      static_array_elem [20]     : 102106646  0x06160616
   0x75F3      static_array_elem [21]     : 67094      0x00010616
   0x75F7      static_array_elem [22]     : 3          0x00000003
   0x75FB      static_array_elem [23]     : 1799       0x00000707
   0x75FF      static_array_elem [24]     : 65536      0x00010000
   0x7603      static_array_elem [25]     : 1285       0x00000505
   0x7607      static_array_elem [26]     : 420680461  0x1913130D
   0x760B      static_array_elem [27]     : 83889413   0x05000D05
   0x760F      static_array_elem [28]     : 84477195   0x0509050B
   0x7613      static_array_elem [29]     : 655362     0x000A0002
   0x7617      static_array_elem [30]     : 4104       0x00001008
   0x761B      static_array_elem [31]     : 17236225   0x01070101
   0x761F      static_array_elem [32]     : 1280       0x00000500
   0x7623      static_array_elem [33]     : 13         0x0000000D
   0x7627      static_array_elem [34]     : 17236225   0x01070101
   0x762B      static_array_elem [35]     : 1793       0x00000701
   0x762F      static_array_elem [36]     : 1          0x00000001
   0x7633      static_array_elem [37]     : 196640     0x00030020
   0x7637      static_array_elem [38]     : 137240     0x00021818
   0x763B      static_array_elem [39]     : 304        0x00000130
   0x763F      static_array_elem [40]     : 0          0x00000000
   0x7643      static_array_elem [41]     : 0          0x00000000
   0x7647      static_array_elem [42]     : 0          0x00000000
   0x764B      static_array_elem [43]     : 0          0x00000000
   0x764F      static_array_elem [44]     : 3276832    0x00320020
   0x7653      static_array_elem [45]     : 151606529  0x09095501
   0x7657      static_array_elem [46]     : 269426462  0x100F1F1E
   0x765B      static_array_elem [47]     : 235741215  0x0E0D201F
   0x765F      static_array_elem [48]     : 538985250  0x20204322
   0x7663      static_array_elem [49]     : 4198464    0x00401040
   0x7667      static_array_elem [50]     : 3628282436 0xD8433244
   0x766B      static_array_elem [51]     : 16843021   0x0101010D
   0x766F      static_array_elem [52]     : 16843028   0x01010114
   0x7673      static_array_elem [53]     : 16843778   0x01010402
   0x7677      static_array_elem [54]     : 1          0x00000001
   0x767B      static_array_elem [55]     : 1542       0x00000606
   0x767F      static_array_elem [56]     : 0          0x00000000
   0x7683      static_array_elem [57]     : 0          0x00000000
   0x7687      static_array_elem [58]     : 4294967295 0xFFFFFFFF
   0x768B      static_array_elem [59]     : 4294967295 0xFFFFFFFF
   0x768F      static_array_elem [60]     : 1          0x00000001
   0x7693      static_array_elem [61]     : 3008       0x00000BC0
   0x7697      static_array_elem [62]     : 184        0x000000B8
   0x769B      static_array_elem [63]     : 393281     0x00060041
   0x769F      static_array_elem [64]     : 15         0x0000000F
   0x76A3      static_array_elem [65]     : 0          0x00000000
   0x76A7      static_array_elem [66]     : 398080     0x00061300
   0x76AB      static_array_elem [67]     : 0          0x00000000
   0x76AF      static_array_elem [68]     : 8191       0x00001FFF
   0x76B3      static_array_elem [69]     : 1412568624 0x54321630
   0x76B7      static_array_elem [70]     : 0          0x00000000
   0x76BB      static_array_elem [71]     : 16778844   0x0100065C
   0x76BF      static_array_elem [72]     : 0          0x00000000
   0x76C3      static_array_elem [73]     : 0          0x00000000
   0x76C7      static_array_elem [74]     : 6553600    0x00640000
   0x76CB      static_array_elem [75]     : 0          0x00000000
   0x76CF      static_array_elem [76]     : 3          0x00000003
   0x76D3      static_array_elem [77]     : 0          0x00000000
   0x76D7      static_array_elem [78]     : 0          0x00000000
   0x76DB      static_array_elem [79]     : 0          0x00000000
   0x76DF      static_array_elem [80]     : 0          0x00000000
   0x76E3   HBMC_MMR_REG_DATA_C           
   0x76E3      static_array_elem [0]      : 65536      0x00010000
   0x76E7      static_array_elem [1]      : 1285       0x00000505
   0x76EB      static_array_elem [2]      : 420680461  0x1913130D
   0x76EF      static_array_elem [3]      : 100666629  0x06000D05
   0x76F3      static_array_elem [4]      : 84542732   0x050A050C
   0x76F7      static_array_elem [5]      : 589825     0x00090001
   0x76FB      static_array_elem [6]      : 3847       0x00000F07
   0x76FF      static_array_elem [7]      : 17236225   0x01070101
   0x7703      static_array_elem [8]      : 1280       0x00000500
   0x7707      static_array_elem [9]      : 13         0x0000000D
   0x770B      static_array_elem [10]     : 17236225   0x01070101
   0x770F      static_array_elem [11]     : 1793       0x00000701
   0x7713      static_array_elem [12]     : 1          0x00000001
   0x7717      static_array_elem [13]     : 67372293   0x04040505
   0x771B      static_array_elem [14]     : 7144709    0x006D0505
   0x771F      static_array_elem [15]     : 5          0x00000005
   0x7723      static_array_elem [16]     : 327821     0x0005008D
   0x7727      static_array_elem [17]     : 408813633  0x185E0041
   0x772B      static_array_elem [18]     : 102108206  0x06160C2E
   0x772F      static_array_elem [19]     : 25428746   0x0184030A
   0x7733      static_array_elem [20]     : 102106646  0x06160616
   0x7737      static_array_elem [21]     : 67094      0x00010616
   0x773B      static_array_elem [22]     : 3          0x00000003
   0x773F      static_array_elem [23]     : 1799       0x00000707
   0x7743      static_array_elem [24]     : 65536      0x00010000
   0x7747      static_array_elem [25]     : 1285       0x00000505
   0x774B      static_array_elem [26]     : 420680461  0x1913130D
   0x774F      static_array_elem [27]     : 83889413   0x05000D05
   0x7753      static_array_elem [28]     : 84477195   0x0509050B
   0x7757      static_array_elem [29]     : 655362     0x000A0002
   0x775B      static_array_elem [30]     : 4104       0x00001008
   0x775F      static_array_elem [31]     : 17236225   0x01070101
   0x7763      static_array_elem [32]     : 1280       0x00000500
   0x7767      static_array_elem [33]     : 13         0x0000000D
   0x776B      static_array_elem [34]     : 17236225   0x01070101
   0x776F      static_array_elem [35]     : 1793       0x00000701
   0x7773      static_array_elem [36]     : 1          0x00000001
   0x7777      static_array_elem [37]     : 196640     0x00030020
   0x777B      static_array_elem [38]     : 137240     0x00021818
   0x777F      static_array_elem [39]     : 304        0x00000130
   0x7783      static_array_elem [40]     : 0          0x00000000
   0x7787      static_array_elem [41]     : 0          0x00000000
   0x778B      static_array_elem [42]     : 0          0x00000000
   0x778F      static_array_elem [43]     : 0          0x00000000
   0x7793      static_array_elem [44]     : 3276832    0x00320020
   0x7797      static_array_elem [45]     : 151606529  0x09095501
   0x779B      static_array_elem [46]     : 269426462  0x100F1F1E
   0x779F      static_array_elem [47]     : 235741215  0x0E0D201F
   0x77A3      static_array_elem [48]     : 538985250  0x20204322
   0x77A7      static_array_elem [49]     : 4198464    0x00401040
   0x77AB      static_array_elem [50]     : 3628282436 0xD8433244
   0x77AF      static_array_elem [51]     : 16843021   0x0101010D
   0x77B3      static_array_elem [52]     : 16843028   0x01010114
   0x77B7      static_array_elem [53]     : 16843778   0x01010402
   0x77BB      static_array_elem [54]     : 1          0x00000001
   0x77BF      static_array_elem [55]     : 1542       0x00000606
   0x77C3      static_array_elem [56]     : 0          0x00000000
   0x77C7      static_array_elem [57]     : 0          0x00000000
   0x77CB      static_array_elem [58]     : 4294967295 0xFFFFFFFF
   0x77CF      static_array_elem [59]     : 4294967295 0xFFFFFFFF
   0x77D3      static_array_elem [60]     : 1          0x00000001
   0x77D7      static_array_elem [61]     : 3008       0x00000BC0
   0x77DB      static_array_elem [62]     : 184        0x000000B8
   0x77DF      static_array_elem [63]     : 393281     0x00060041
   0x77E3      static_array_elem [64]     : 15         0x0000000F
   0x77E7      static_array_elem [65]     : 0          0x00000000
   0x77EB      static_array_elem [66]     : 398080     0x00061300
   0x77EF      static_array_elem [67]     : 0          0x00000000
   0x77F3      static_array_elem [68]     : 4095       0x00000FFF
   0x77F7      static_array_elem [69]     : 19088944   0x01234630
   0x77FB      static_array_elem [70]     : 0          0x00000000
   0x77FF      static_array_elem [71]     : 16778844   0x0100065C
   0x7803      static_array_elem [72]     : 0          0x00000000
   0x7807      static_array_elem [73]     : 0          0x00000000
   0x780B      static_array_elem [74]     : 6553600    0x00640000
   0x780F      static_array_elem [75]     : 0          0x00000000
   0x7813      static_array_elem [76]     : 3          0x00000003
   0x7817      static_array_elem [77]     : 0          0x00000000
   0x781B      static_array_elem [78]     : 0          0x00000000
   0x781F      static_array_elem [79]     : 0          0x00000000
   0x7823      static_array_elem [80]     : 0          0x00000000
   0x7827   HBMC_MMR_REG_DATA_D           
   0x7827      static_array_elem [0]      : 65536      0x00010000
   0x782B      static_array_elem [1]      : 1285       0x00000505
   0x782F      static_array_elem [2]      : 420680461  0x1913130D
   0x7833      static_array_elem [3]      : 100666629  0x06000D05
   0x7837      static_array_elem [4]      : 84542732   0x050A050C
   0x783B      static_array_elem [5]      : 589825     0x00090001
   0x783F      static_array_elem [6]      : 3847       0x00000F07
   0x7843      static_array_elem [7]      : 17236225   0x01070101
   0x7847      static_array_elem [8]      : 1280       0x00000500
   0x784B      static_array_elem [9]      : 13         0x0000000D
   0x784F      static_array_elem [10]     : 17236225   0x01070101
   0x7853      static_array_elem [11]     : 1793       0x00000701
   0x7857      static_array_elem [12]     : 1          0x00000001
   0x785B      static_array_elem [13]     : 67372293   0x04040505
   0x785F      static_array_elem [14]     : 7144709    0x006D0505
   0x7863      static_array_elem [15]     : 5          0x00000005
   0x7867      static_array_elem [16]     : 327821     0x0005008D
   0x786B      static_array_elem [17]     : 408813633  0x185E0041
   0x786F      static_array_elem [18]     : 102108206  0x06160C2E
   0x7873      static_array_elem [19]     : 25428746   0x0184030A
   0x7877      static_array_elem [20]     : 102106646  0x06160616
   0x787B      static_array_elem [21]     : 67094      0x00010616
   0x787F      static_array_elem [22]     : 3          0x00000003
   0x7883      static_array_elem [23]     : 1799       0x00000707
   0x7887      static_array_elem [24]     : 65536      0x00010000
   0x788B      static_array_elem [25]     : 1285       0x00000505
   0x788F      static_array_elem [26]     : 420680461  0x1913130D
   0x7893      static_array_elem [27]     : 83889413   0x05000D05
   0x7897      static_array_elem [28]     : 84477195   0x0509050B
   0x789B      static_array_elem [29]     : 655362     0x000A0002
   0x789F      static_array_elem [30]     : 4104       0x00001008
   0x78A3      static_array_elem [31]     : 17236225   0x01070101
   0x78A7      static_array_elem [32]     : 1280       0x00000500
   0x78AB      static_array_elem [33]     : 13         0x0000000D
   0x78AF      static_array_elem [34]     : 17236225   0x01070101
   0x78B3      static_array_elem [35]     : 1793       0x00000701
   0x78B7      static_array_elem [36]     : 1          0x00000001
   0x78BB      static_array_elem [37]     : 196640     0x00030020
   0x78BF      static_array_elem [38]     : 137240     0x00021818
   0x78C3      static_array_elem [39]     : 304        0x00000130
   0x78C7      static_array_elem [40]     : 0          0x00000000
   0x78CB      static_array_elem [41]     : 0          0x00000000
   0x78CF      static_array_elem [42]     : 0          0x00000000
   0x78D3      static_array_elem [43]     : 0          0x00000000
   0x78D7      static_array_elem [44]     : 3276832    0x00320020
   0x78DB      static_array_elem [45]     : 151606529  0x09095501
   0x78DF      static_array_elem [46]     : 269426462  0x100F1F1E
   0x78E3      static_array_elem [47]     : 235741215  0x0E0D201F
   0x78E7      static_array_elem [48]     : 538985250  0x20204322
   0x78EB      static_array_elem [49]     : 4198464    0x00401040
   0x78EF      static_array_elem [50]     : 3628282436 0xD8433244
   0x78F3      static_array_elem [51]     : 16843021   0x0101010D
   0x78F7      static_array_elem [52]     : 16843028   0x01010114
   0x78FB      static_array_elem [53]     : 16843778   0x01010402
   0x78FF      static_array_elem [54]     : 1          0x00000001
   0x7903      static_array_elem [55]     : 1542       0x00000606
   0x7907      static_array_elem [56]     : 0          0x00000000
   0x790B      static_array_elem [57]     : 0          0x00000000
   0x790F      static_array_elem [58]     : 4294967295 0xFFFFFFFF
   0x7913      static_array_elem [59]     : 4294967295 0xFFFFFFFF
   0x7917      static_array_elem [60]     : 1          0x00000001
   0x791B      static_array_elem [61]     : 3008       0x00000BC0
   0x791F      static_array_elem [62]     : 184        0x000000B8
   0x7923      static_array_elem [63]     : 393281     0x00060041
   0x7927      static_array_elem [64]     : 15         0x0000000F
   0x792B      static_array_elem [65]     : 0          0x00000000
   0x792F      static_array_elem [66]     : 398080     0x00061300
   0x7933      static_array_elem [67]     : 0          0x00000000
   0x7937      static_array_elem [68]     : 4095       0x00000FFF
   0x793B      static_array_elem [69]     : 19088944   0x01234630
   0x793F      static_array_elem [70]     : 0          0x00000000
   0x7943      static_array_elem [71]     : 16778844   0x0100065C
   0x7947      static_array_elem [72]     : 0          0x00000000
   0x794B      static_array_elem [73]     : 0          0x00000000
   0x794F      static_array_elem [74]     : 6553600    0x00640000
   0x7953      static_array_elem [75]     : 0          0x00000000
   0x7957      static_array_elem [76]     : 3          0x00000003
   0x795B      static_array_elem [77]     : 0          0x00000000
   0x795F      static_array_elem [78]     : 0          0x00000000
   0x7963      static_array_elem [79]     : 0          0x00000000
   0x7967      static_array_elem [80]     : 0          0x00000000
   0x796B   HBMC_MMR_REG_DATA_E           
   0x796B      static_array_elem [0]      : 65536      0x00010000
   0x796F      static_array_elem [1]      : 1285       0x00000505
   0x7973      static_array_elem [2]      : 420680461  0x1913130D
   0x7977      static_array_elem [3]      : 100666629  0x06000D05
   0x797B      static_array_elem [4]      : 84542732   0x050A050C
   0x797F      static_array_elem [5]      : 589825     0x00090001
   0x7983      static_array_elem [6]      : 3847       0x00000F07
   0x7987      static_array_elem [7]      : 17236225   0x01070101
   0x798B      static_array_elem [8]      : 1280       0x00000500
   0x798F      static_array_elem [9]      : 13         0x0000000D
   0x7993      static_array_elem [10]     : 17236225   0x01070101
   0x7997      static_array_elem [11]     : 1793       0x00000701
   0x799B      static_array_elem [12]     : 1          0x00000001
   0x799F      static_array_elem [13]     : 67372293   0x04040505
   0x79A3      static_array_elem [14]     : 7144709    0x006D0505
   0x79A7      static_array_elem [15]     : 5          0x00000005
   0x79AB      static_array_elem [16]     : 327821     0x0005008D
   0x79AF      static_array_elem [17]     : 408813633  0x185E0041
   0x79B3      static_array_elem [18]     : 102108206  0x06160C2E
   0x79B7      static_array_elem [19]     : 25428746   0x0184030A
   0x79BB      static_array_elem [20]     : 102106646  0x06160616
   0x79BF      static_array_elem [21]     : 67094      0x00010616
   0x79C3      static_array_elem [22]     : 3          0x00000003
   0x79C7      static_array_elem [23]     : 1799       0x00000707
   0x79CB      static_array_elem [24]     : 65536      0x00010000
   0x79CF      static_array_elem [25]     : 1285       0x00000505
   0x79D3      static_array_elem [26]     : 420680461  0x1913130D
   0x79D7      static_array_elem [27]     : 83889413   0x05000D05
   0x79DB      static_array_elem [28]     : 84477195   0x0509050B
   0x79DF      static_array_elem [29]     : 655362     0x000A0002
   0x79E3      static_array_elem [30]     : 4104       0x00001008
   0x79E7      static_array_elem [31]     : 17236225   0x01070101
   0x79EB      static_array_elem [32]     : 1280       0x00000500
   0x79EF      static_array_elem [33]     : 13         0x0000000D
   0x79F3      static_array_elem [34]     : 17236225   0x01070101
   0x79F7      static_array_elem [35]     : 1793       0x00000701
   0x79FB      static_array_elem [36]     : 1          0x00000001
   0x79FF      static_array_elem [37]     : 196640     0x00030020
   0x7A03      static_array_elem [38]     : 137240     0x00021818
   0x7A07      static_array_elem [39]     : 304        0x00000130
   0x7A0B      static_array_elem [40]     : 0          0x00000000
   0x7A0F      static_array_elem [41]     : 0          0x00000000
   0x7A13      static_array_elem [42]     : 0          0x00000000
   0x7A17      static_array_elem [43]     : 0          0x00000000
   0x7A1B      static_array_elem [44]     : 3276832    0x00320020
   0x7A1F      static_array_elem [45]     : 151606529  0x09095501
   0x7A23      static_array_elem [46]     : 269426462  0x100F1F1E
   0x7A27      static_array_elem [47]     : 235741215  0x0E0D201F
   0x7A2B      static_array_elem [48]     : 538985250  0x20204322
   0x7A2F      static_array_elem [49]     : 4198464    0x00401040
   0x7A33      static_array_elem [50]     : 3628282436 0xD8433244
   0x7A37      static_array_elem [51]     : 16843021   0x0101010D
   0x7A3B      static_array_elem [52]     : 16843028   0x01010114
   0x7A3F      static_array_elem [53]     : 16843778   0x01010402
   0x7A43      static_array_elem [54]     : 1          0x00000001
   0x7A47      static_array_elem [55]     : 1542       0x00000606
   0x7A4B      static_array_elem [56]     : 0          0x00000000
   0x7A4F      static_array_elem [57]     : 0          0x00000000
   0x7A53      static_array_elem [58]     : 4294967295 0xFFFFFFFF
   0x7A57      static_array_elem [59]     : 4294967295 0xFFFFFFFF
   0x7A5B      static_array_elem [60]     : 1          0x00000001
   0x7A5F      static_array_elem [61]     : 3008       0x00000BC0
   0x7A63      static_array_elem [62]     : 184        0x000000B8
   0x7A67      static_array_elem [63]     : 393281     0x00060041
   0x7A6B      static_array_elem [64]     : 15         0x0000000F
   0x7A6F      static_array_elem [65]     : 0          0x00000000
   0x7A73      static_array_elem [66]     : 398080     0x00061300
   0x7A77      static_array_elem [67]     : 0          0x00000000
   0x7A7B      static_array_elem [68]     : 255        0x000000FF
   0x7A7F      static_array_elem [69]     : 2844223026 0xA9876632
   0x7A83      static_array_elem [70]     : 0          0x00000000
   0x7A87      static_array_elem [71]     : 16778844   0x0100065C
   0x7A8B      static_array_elem [72]     : 0          0x00000000
   0x7A8F      static_array_elem [73]     : 0          0x00000000
   0x7A93      static_array_elem [74]     : 6553600    0x00640000
   0x7A97      static_array_elem [75]     : 0          0x00000000
   0x7A9B      static_array_elem [76]     : 3          0x00000003
   0x7A9F      static_array_elem [77]     : 0          0x00000000
   0x7AA3      static_array_elem [78]     : 0          0x00000000
   0x7AA7      static_array_elem [79]     : 0          0x00000000
   0x7AAB      static_array_elem [80]     : 0          0x00000000
   0x7AAF   HBMC_MMR_REG_DATA_F           
   0x7AAF      static_array_elem [0]      : 65536      0x00010000
   0x7AB3      static_array_elem [1]      : 1285       0x00000505
   0x7AB7      static_array_elem [2]      : 420680461  0x1913130D
   0x7ABB      static_array_elem [3]      : 100666629  0x06000D05
   0x7ABF      static_array_elem [4]      : 84542732   0x050A050C
   0x7AC3      static_array_elem [5]      : 589825     0x00090001
   0x7AC7      static_array_elem [6]      : 3847       0x00000F07
   0x7ACB      static_array_elem [7]      : 17236225   0x01070101
   0x7ACF      static_array_elem [8]      : 1280       0x00000500
   0x7AD3      static_array_elem [9]      : 13         0x0000000D
   0x7AD7      static_array_elem [10]     : 17236225   0x01070101
   0x7ADB      static_array_elem [11]     : 1793       0x00000701
   0x7ADF      static_array_elem [12]     : 1          0x00000001
   0x7AE3      static_array_elem [13]     : 67372293   0x04040505
   0x7AE7      static_array_elem [14]     : 7144709    0x006D0505
   0x7AEB      static_array_elem [15]     : 5          0x00000005
   0x7AEF      static_array_elem [16]     : 327821     0x0005008D
   0x7AF3      static_array_elem [17]     : 408813633  0x185E0041
   0x7AF7      static_array_elem [18]     : 102108206  0x06160C2E
   0x7AFB      static_array_elem [19]     : 25428746   0x0184030A
   0x7AFF      static_array_elem [20]     : 102106646  0x06160616
   0x7B03      static_array_elem [21]     : 67094      0x00010616
   0x7B07      static_array_elem [22]     : 3          0x00000003
   0x7B0B      static_array_elem [23]     : 1799       0x00000707
   0x7B0F      static_array_elem [24]     : 65536      0x00010000
   0x7B13      static_array_elem [25]     : 1285       0x00000505
   0x7B17      static_array_elem [26]     : 420680461  0x1913130D
   0x7B1B      static_array_elem [27]     : 83889413   0x05000D05
   0x7B1F      static_array_elem [28]     : 84477195   0x0509050B
   0x7B23      static_array_elem [29]     : 655362     0x000A0002
   0x7B27      static_array_elem [30]     : 4104       0x00001008
   0x7B2B      static_array_elem [31]     : 17236225   0x01070101
   0x7B2F      static_array_elem [32]     : 1280       0x00000500
   0x7B33      static_array_elem [33]     : 13         0x0000000D
   0x7B37      static_array_elem [34]     : 17236225   0x01070101
   0x7B3B      static_array_elem [35]     : 1793       0x00000701
   0x7B3F      static_array_elem [36]     : 1          0x00000001
   0x7B43      static_array_elem [37]     : 196640     0x00030020
   0x7B47      static_array_elem [38]     : 137240     0x00021818
   0x7B4B      static_array_elem [39]     : 304        0x00000130
   0x7B4F      static_array_elem [40]     : 0          0x00000000
   0x7B53      static_array_elem [41]     : 0          0x00000000
   0x7B57      static_array_elem [42]     : 0          0x00000000
   0x7B5B      static_array_elem [43]     : 0          0x00000000
   0x7B5F      static_array_elem [44]     : 3276832    0x00320020
   0x7B63      static_array_elem [45]     : 151606529  0x09095501
   0x7B67      static_array_elem [46]     : 269426462  0x100F1F1E
   0x7B6B      static_array_elem [47]     : 235741215  0x0E0D201F
   0x7B6F      static_array_elem [48]     : 538985250  0x20204322
   0x7B73      static_array_elem [49]     : 4198464    0x00401040
   0x7B77      static_array_elem [50]     : 3628282436 0xD8433244
   0x7B7B      static_array_elem [51]     : 16843021   0x0101010D
   0x7B7F      static_array_elem [52]     : 16843028   0x01010114
   0x7B83      static_array_elem [53]     : 16843778   0x01010402
   0x7B87      static_array_elem [54]     : 1          0x00000001
   0x7B8B      static_array_elem [55]     : 1542       0x00000606
   0x7B8F      static_array_elem [56]     : 0          0x00000000
   0x7B93      static_array_elem [57]     : 0          0x00000000
   0x7B97      static_array_elem [58]     : 4294967295 0xFFFFFFFF
   0x7B9B      static_array_elem [59]     : 4294967295 0xFFFFFFFF
   0x7B9F      static_array_elem [60]     : 1          0x00000001
   0x7BA3      static_array_elem [61]     : 3008       0x00000BC0
   0x7BA7      static_array_elem [62]     : 184        0x000000B8
   0x7BAB      static_array_elem [63]     : 393281     0x00060041
   0x7BAF      static_array_elem [64]     : 15         0x0000000F
   0x7BB3      static_array_elem [65]     : 0          0x00000000
   0x7BB7      static_array_elem [66]     : 398080     0x00061300
   0x7BBB      static_array_elem [67]     : 0          0x00000000
   0x7BBF      static_array_elem [68]     : 255        0x000000FF
   0x7BC3      static_array_elem [69]     : 2844223026 0xA9876632
   0x7BC7      static_array_elem [70]     : 0          0x00000000
   0x7BCB      static_array_elem [71]     : 16778844   0x0100065C
   0x7BCF      static_array_elem [72]     : 0          0x00000000
   0x7BD3      static_array_elem [73]     : 0          0x00000000
   0x7BD7      static_array_elem [74]     : 6553600    0x00640000
   0x7BDB      static_array_elem [75]     : 0          0x00000000
   0x7BDF      static_array_elem [76]     : 3          0x00000003
   0x7BE3      static_array_elem [77]     : 0          0x00000000
   0x7BE7      static_array_elem [78]     : 0          0x00000000
   0x7BEB      static_array_elem [79]     : 0          0x00000000
   0x7BEF      static_array_elem [80]     : 0          0x00000000
   0x7BF3   HBMC_MMR_REG_DATA_G           
   0x7BF3      static_array_elem [0]      : 65536      0x00010000
   0x7BF7      static_array_elem [1]      : 1285       0x00000505
   0x7BFB      static_array_elem [2]      : 420680461  0x1913130D
   0x7BFF      static_array_elem [3]      : 100666629  0x06000D05
   0x7C03      static_array_elem [4]      : 84542732   0x050A050C
   0x7C07      static_array_elem [5]      : 589825     0x00090001
   0x7C0B      static_array_elem [6]      : 3847       0x00000F07
   0x7C0F      static_array_elem [7]      : 17236225   0x01070101
   0x7C13      static_array_elem [8]      : 1280       0x00000500
   0x7C17      static_array_elem [9]      : 13         0x0000000D
   0x7C1B      static_array_elem [10]     : 17236225   0x01070101
   0x7C1F      static_array_elem [11]     : 1793       0x00000701
   0x7C23      static_array_elem [12]     : 1          0x00000001
   0x7C27      static_array_elem [13]     : 67372293   0x04040505
   0x7C2B      static_array_elem [14]     : 7144709    0x006D0505
   0x7C2F      static_array_elem [15]     : 5          0x00000005
   0x7C33      static_array_elem [16]     : 327821     0x0005008D
   0x7C37      static_array_elem [17]     : 408813633  0x185E0041
   0x7C3B      static_array_elem [18]     : 102108206  0x06160C2E
   0x7C3F      static_array_elem [19]     : 25428746   0x0184030A
   0x7C43      static_array_elem [20]     : 102106646  0x06160616
   0x7C47      static_array_elem [21]     : 67094      0x00010616
   0x7C4B      static_array_elem [22]     : 3          0x00000003
   0x7C4F      static_array_elem [23]     : 1799       0x00000707
   0x7C53      static_array_elem [24]     : 65536      0x00010000
   0x7C57      static_array_elem [25]     : 1285       0x00000505
   0x7C5B      static_array_elem [26]     : 420680461  0x1913130D
   0x7C5F      static_array_elem [27]     : 83889413   0x05000D05
   0x7C63      static_array_elem [28]     : 84477195   0x0509050B
   0x7C67      static_array_elem [29]     : 655362     0x000A0002
   0x7C6B      static_array_elem [30]     : 4104       0x00001008
   0x7C6F      static_array_elem [31]     : 17236225   0x01070101
   0x7C73      static_array_elem [32]     : 1280       0x00000500
   0x7C77      static_array_elem [33]     : 13         0x0000000D
   0x7C7B      static_array_elem [34]     : 17236225   0x01070101
   0x7C7F      static_array_elem [35]     : 1793       0x00000701
   0x7C83      static_array_elem [36]     : 1          0x00000001
   0x7C87      static_array_elem [37]     : 196640     0x00030020
   0x7C8B      static_array_elem [38]     : 137240     0x00021818
   0x7C8F      static_array_elem [39]     : 304        0x00000130
   0x7C93      static_array_elem [40]     : 0          0x00000000
   0x7C97      static_array_elem [41]     : 0          0x00000000
   0x7C9B      static_array_elem [42]     : 0          0x00000000
   0x7C9F      static_array_elem [43]     : 0          0x00000000
   0x7CA3      static_array_elem [44]     : 3276832    0x00320020
   0x7CA7      static_array_elem [45]     : 151606529  0x09095501
   0x7CAB      static_array_elem [46]     : 269426462  0x100F1F1E
   0x7CAF      static_array_elem [47]     : 235741215  0x0E0D201F
   0x7CB3      static_array_elem [48]     : 538985250  0x20204322
   0x7CB7      static_array_elem [49]     : 4198464    0x00401040
   0x7CBB      static_array_elem [50]     : 3628282436 0xD8433244
   0x7CBF      static_array_elem [51]     : 16843021   0x0101010D
   0x7CC3      static_array_elem [52]     : 16843028   0x01010114
   0x7CC7      static_array_elem [53]     : 16843778   0x01010402
   0x7CCB      static_array_elem [54]     : 1          0x00000001
   0x7CCF      static_array_elem [55]     : 1542       0x00000606
   0x7CD3      static_array_elem [56]     : 0          0x00000000
   0x7CD7      static_array_elem [57]     : 0          0x00000000
   0x7CDB      static_array_elem [58]     : 4294967295 0xFFFFFFFF
   0x7CDF      static_array_elem [59]     : 4294967295 0xFFFFFFFF
   0x7CE3      static_array_elem [60]     : 1          0x00000001
   0x7CE7      static_array_elem [61]     : 3008       0x00000BC0
   0x7CEB      static_array_elem [62]     : 184        0x000000B8
   0x7CEF      static_array_elem [63]     : 393281     0x00060041
   0x7CF3      static_array_elem [64]     : 15         0x0000000F
   0x7CF7      static_array_elem [65]     : 0          0x00000000
   0x7CFB      static_array_elem [66]     : 398080     0x00061300
   0x7CFF      static_array_elem [67]     : 0          0x00000000
   0x7D03      static_array_elem [68]     : 63         0x0000003F
   0x7D07      static_array_elem [69]     : 1450743346 0x56789632
   0x7D0B      static_array_elem [70]     : 0          0x00000000
   0x7D0F      static_array_elem [71]     : 16778844   0x0100065C
   0x7D13      static_array_elem [72]     : 0          0x00000000
   0x7D17      static_array_elem [73]     : 0          0x00000000
   0x7D1B      static_array_elem [74]     : 6553600    0x00640000
   0x7D1F      static_array_elem [75]     : 0          0x00000000
   0x7D23      static_array_elem [76]     : 3          0x00000003
   0x7D27      static_array_elem [77]     : 0          0x00000000
   0x7D2B      static_array_elem [78]     : 0          0x00000000
   0x7D2F      static_array_elem [79]     : 0          0x00000000
   0x7D33      static_array_elem [80]     : 0          0x00000000
   0x7D37   HBMC_MMR_REG_DATA_H           
   0x7D37      static_array_elem [0]      : 65536      0x00010000
   0x7D3B      static_array_elem [1]      : 1285       0x00000505
   0x7D3F      static_array_elem [2]      : 420680461  0x1913130D
   0x7D43      static_array_elem [3]      : 100666629  0x06000D05
   0x7D47      static_array_elem [4]      : 84542732   0x050A050C
   0x7D4B      static_array_elem [5]      : 589825     0x00090001
   0x7D4F      static_array_elem [6]      : 3847       0x00000F07
   0x7D53      static_array_elem [7]      : 17236225   0x01070101
   0x7D57      static_array_elem [8]      : 1280       0x00000500
   0x7D5B      static_array_elem [9]      : 13         0x0000000D
   0x7D5F      static_array_elem [10]     : 17236225   0x01070101
   0x7D63      static_array_elem [11]     : 1793       0x00000701
   0x7D67      static_array_elem [12]     : 1          0x00000001
   0x7D6B      static_array_elem [13]     : 67372293   0x04040505
   0x7D6F      static_array_elem [14]     : 7144709    0x006D0505
   0x7D73      static_array_elem [15]     : 5          0x00000005
   0x7D77      static_array_elem [16]     : 327821     0x0005008D
   0x7D7B      static_array_elem [17]     : 408813633  0x185E0041
   0x7D7F      static_array_elem [18]     : 102108206  0x06160C2E
   0x7D83      static_array_elem [19]     : 25428746   0x0184030A
   0x7D87      static_array_elem [20]     : 102106646  0x06160616
   0x7D8B      static_array_elem [21]     : 67094      0x00010616
   0x7D8F      static_array_elem [22]     : 3          0x00000003
   0x7D93      static_array_elem [23]     : 1799       0x00000707
   0x7D97      static_array_elem [24]     : 65536      0x00010000
   0x7D9B      static_array_elem [25]     : 1285       0x00000505
   0x7D9F      static_array_elem [26]     : 420680461  0x1913130D
   0x7DA3      static_array_elem [27]     : 83889413   0x05000D05
   0x7DA7      static_array_elem [28]     : 84477195   0x0509050B
   0x7DAB      static_array_elem [29]     : 655362     0x000A0002
   0x7DAF      static_array_elem [30]     : 4104       0x00001008
   0x7DB3      static_array_elem [31]     : 17236225   0x01070101
   0x7DB7      static_array_elem [32]     : 1280       0x00000500
   0x7DBB      static_array_elem [33]     : 13         0x0000000D
   0x7DBF      static_array_elem [34]     : 17236225   0x01070101
   0x7DC3      static_array_elem [35]     : 1793       0x00000701
   0x7DC7      static_array_elem [36]     : 1          0x00000001
   0x7DCB      static_array_elem [37]     : 196640     0x00030020
   0x7DCF      static_array_elem [38]     : 137240     0x00021818
   0x7DD3      static_array_elem [39]     : 304        0x00000130
   0x7DD7      static_array_elem [40]     : 0          0x00000000
   0x7DDB      static_array_elem [41]     : 0          0x00000000
   0x7DDF      static_array_elem [42]     : 0          0x00000000
   0x7DE3      static_array_elem [43]     : 0          0x00000000
   0x7DE7      static_array_elem [44]     : 3276832    0x00320020
   0x7DEB      static_array_elem [45]     : 151606529  0x09095501
   0x7DEF      static_array_elem [46]     : 269426462  0x100F1F1E
   0x7DF3      static_array_elem [47]     : 235741215  0x0E0D201F
   0x7DF7      static_array_elem [48]     : 538985250  0x20204322
   0x7DFB      static_array_elem [49]     : 4198464    0x00401040
   0x7DFF      static_array_elem [50]     : 3628282436 0xD8433244
   0x7E03      static_array_elem [51]     : 16843021   0x0101010D
   0x7E07      static_array_elem [52]     : 16843028   0x01010114
   0x7E0B      static_array_elem [53]     : 16843778   0x01010402
   0x7E0F      static_array_elem [54]     : 1          0x00000001
   0x7E13      static_array_elem [55]     : 1542       0x00000606
   0x7E17      static_array_elem [56]     : 0          0x00000000
   0x7E1B      static_array_elem [57]     : 0          0x00000000
   0x7E1F      static_array_elem [58]     : 4294967295 0xFFFFFFFF
   0x7E23      static_array_elem [59]     : 4294967295 0xFFFFFFFF
   0x7E27      static_array_elem [60]     : 1          0x00000001
   0x7E2B      static_array_elem [61]     : 3008       0x00000BC0
   0x7E2F      static_array_elem [62]     : 184        0x000000B8
   0x7E33      static_array_elem [63]     : 393281     0x00060041
   0x7E37      static_array_elem [64]     : 15         0x0000000F
   0x7E3B      static_array_elem [65]     : 0          0x00000000
   0x7E3F      static_array_elem [66]     : 398080     0x00061300
   0x7E43      static_array_elem [67]     : 0          0x00000000
   0x7E47      static_array_elem [68]     : 63         0x0000003F
   0x7E4B      static_array_elem [69]     : 1450743346 0x56789632
   0x7E4F      static_array_elem [70]     : 0          0x00000000
   0x7E53      static_array_elem [71]     : 16778844   0x0100065C
   0x7E57      static_array_elem [72]     : 0          0x00000000
   0x7E5B      static_array_elem [73]     : 0          0x00000000
   0x7E5F      static_array_elem [74]     : 6553600    0x00640000
   0x7E63      static_array_elem [75]     : 0          0x00000000
   0x7E67      static_array_elem [76]     : 3          0x00000003
   0x7E6B      static_array_elem [77]     : 0          0x00000000
   0x7E6F      static_array_elem [78]     : 0          0x00000000
   0x7E73      static_array_elem [79]     : 0          0x00000000
   0x7E77      static_array_elem [80]     : 0          0x00000000
SEQ_PT
