set_global_assignment -name TOP_LEVEL_ENTITY qsys_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:31:55  MAY 13, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "22.4.0 Pro Edition"
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name DEVICE 1SM21CHU2F53E2VG
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS 1
set_global_assignment -name SEED 1
set_global_assignment -name FLOW_ENABLE_HYPER_RETIMER_FAST_FORWARD OFF
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER OFF
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY NEVER_REGENERATE_IP
set_global_assignment -name FLOW_DISABLE_ASSEMBLER ON
set_global_assignment -name QSYS_FILE ./qsys/qsys_top.qsys
set_global_assignment -name IP_FILE ./qsys/ip/qsys_top/qsys_top_hbm_0.ip
set_global_assignment -name IP_FILE ./qsys/ip/qsys_top/qsys_top_iopll_0.ip
set_global_assignment -name IP_FILE ./qsys/ip/qsys_top/ch_0_0_master.ip
set_global_assignment -name IP_FILE ./qsys/ip/qsys_top/qsys_top_reset.ip

set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:wrapper.tcl"

set_global_assignment -name BOARD default
