<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_avalon_mm_master_bfm_191/sim/verbosity_pkg.sv"
   type="SYSTEM_VERILOG"
   library="altera_common_sv_packages"
   systemVerilogPackageName="avalon_vip_verbosity_pkg" />
 <file
   path="altera_avalon_mm_master_bfm_191/sim/avalon_mm_pkg.sv"
   type="SYSTEM_VERILOG"
   library="altera_common_sv_packages"
   systemVerilogPackageName="avalon_vip_avalon_mm_pkg" />
 <file
   path="altera_avalon_mm_master_bfm_191/sim/avalon_utilities_pkg.sv"
   type="SYSTEM_VERILOG"
   library="altera_common_sv_packages"
   systemVerilogPackageName="avalon_vip_avalon_utilities_pkg" />
 <file
   path="altera_avalon_mm_master_bfm_191/sim/altera_avalon_mm_master_bfm.sv"
   type="SYSTEM_VERILOG"
   library="altera_avalon_mm_master_bfm_191" />
 <file
   path="sim/dma_rd_master.v"
   type="VERILOG"
   library="dma_rd_master"
   hasInlineConfiguration="true" />
 <topLevel name="dma_rd_master.dma_rd_master" />
 <deviceFamily name="stratix10" />
 <device name="1SM21CHU2F53E2VG" />
</simPackage>
