<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for ed_synth_core_clk_iopll</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">ed_synth_core_clk_iopll</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2023.05.03.09:03:08</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_core_clk_iopll"> </a>
  <div>
   <hr/>
   <h2>core_clk_iopll</h2>altera_iopll v19.3.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">gui_device_family</td>
        <td class="parametervalue">Stratix 10</td>
       </tr>
       <tr>
        <td class="parametername">gui_device_component</td>
        <td class="parametervalue">1SM21CHU2F53E2VG</td>
       </tr>
       <tr>
        <td class="parametername">gui_device_speed_grade</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">gui_en_reconf</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_en_dps_ports</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_reference_clock_frequency</td>
        <td class="parametervalue">300.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_refclk_might_change</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_use_locked</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">gui_en_adv_params</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_pll_bandwidth_preset</td>
        <td class="parametervalue">Low</td>
       </tr>
       <tr>
        <td class="parametername">gui_lock_setting</td>
        <td class="parametervalue">Low Lock Time</td>
       </tr>
       <tr>
        <td class="parametername">gui_pll_auto_reset</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_en_lvds_ports</td>
        <td class="parametervalue">Disabled</td>
       </tr>
       <tr>
        <td class="parametername">gui_operation_mode</td>
        <td class="parametervalue">direct</td>
       </tr>
       <tr>
        <td class="parametername">gui_refclk_switch</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_refclk1_frequency</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_en_phout_ports</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_en_extclkout_ports</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_number_of_clocks</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">gui_fix_vco_frequency</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_enable_output_counter_cascading</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_mif_gen_options</td>
        <td class="parametervalue">Generate New MIF File</td>
       </tr>
       <tr>
        <td class="parametername">gui_new_mif_file_path</td>
        <td class="parametervalue">~/pll.mif</td>
       </tr>
       <tr>
        <td class="parametername">gui_mif_config_name</td>
        <td class="parametervalue">unnamed</td>
       </tr>
       <tr>
        <td class="parametername">gui_active_clk</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_clk_bad</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_switchover_mode</td>
        <td class="parametervalue">Automatic Switchover</td>
       </tr>
       <tr>
        <td class="parametername">gui_switchover_delay</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">gui_enable_cascade_out</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_outclk_index</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">gui_enable_cascade_in</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_enable_permit_cal</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_extclkout_0_source</td>
        <td class="parametervalue">C0</td>
       </tr>
       <tr>
        <td class="parametername">gui_extclkout_1_source</td>
        <td class="parametervalue">C0</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_global</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string0</td>
        <td class="parametervalue">outclk0</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string1</td>
        <td class="parametervalue">outclk1</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string2</td>
        <td class="parametervalue">outclk2</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string3</td>
        <td class="parametervalue">outclk3</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string4</td>
        <td class="parametervalue">outclk4</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string5</td>
        <td class="parametervalue">outclk5</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string6</td>
        <td class="parametervalue">outclk6</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string7</td>
        <td class="parametervalue">outclk7</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string8</td>
        <td class="parametervalue">outclk8</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string9</td>
        <td class="parametervalue">outclk9</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string10</td>
        <td class="parametervalue">outclk10</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string11</td>
        <td class="parametervalue">outclk11</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string12</td>
        <td class="parametervalue">outclk12</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string13</td>
        <td class="parametervalue">outclk13</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string14</td>
        <td class="parametervalue">outclk14</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string15</td>
        <td class="parametervalue">outclk15</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string16</td>
        <td class="parametervalue">outclk16</td>
       </tr>
       <tr>
        <td class="parametername">gui_clock_name_string17</td>
        <td class="parametervalue">outclk17</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c1</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c2</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c3</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c4</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c5</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c6</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c7</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c8</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c9</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c10</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c11</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c12</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c13</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c14</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c15</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c16</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_divide_factor_c17</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter1</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter2</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter3</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter4</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter5</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter6</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter7</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter8</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter9</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter10</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter11</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter12</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter13</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter14</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter15</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter16</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_cascade_counter17</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency0</td>
        <td class="parametervalue">300.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency1</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency2</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency3</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency4</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency5</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency6</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency7</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency8</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency9</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency10</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency11</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency12</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency13</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency14</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency15</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency16</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency17</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency_ps1</td>
        <td class="parametervalue">10000.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency_ps2</td>
        <td class="parametervalue">10000.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency_ps3</td>
        <td class="parametervalue">10000.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency_ps4</td>
        <td class="parametervalue">10000.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency_ps5</td>
        <td class="parametervalue">10000.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency_ps6</td>
        <td class="parametervalue">10000.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency_ps7</td>
        <td class="parametervalue">10000.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency_ps8</td>
        <td class="parametervalue">10000.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency_ps9</td>
        <td class="parametervalue">10000.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency_ps10</td>
        <td class="parametervalue">10000.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency_ps11</td>
        <td class="parametervalue">10000.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency_ps12</td>
        <td class="parametervalue">10000.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency_ps13</td>
        <td class="parametervalue">10000.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency_ps14</td>
        <td class="parametervalue">10000.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency_ps15</td>
        <td class="parametervalue">10000.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency_ps16</td>
        <td class="parametervalue">10000.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_output_clock_frequency_ps17</td>
        <td class="parametervalue">10000.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency0</td>
        <td class="parametervalue">300.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency1</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency2</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency3</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency4</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency5</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency6</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency7</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency8</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency9</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency10</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency11</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency12</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency13</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency14</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency15</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency16</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency17</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency_range0</td>
        <td class="parametervalue">297.413793,297.5,300.0,302.5,302.586207,302.678571</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency_range1</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency_range2</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency_range3</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency_range4</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency_range5</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency_range6</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency_range7</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency_range8</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency_range9</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency_range10</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency_range11</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency_range12</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency_range13</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency_range14</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency_range15</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency_range16</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_output_clock_frequency_range17</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units0</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units1</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units2</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units3</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units4</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units5</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units6</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units7</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units8</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units9</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units10</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units11</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units12</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units13</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units14</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units15</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units16</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_ps_units17</td>
        <td class="parametervalue">ps</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift0</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift1</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift2</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift3</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift4</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift5</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift6</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift7</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift8</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift9</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift10</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift11</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift12</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift13</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift14</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift15</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift16</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift17</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg1</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg2</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg3</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg4</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg5</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg6</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg7</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg8</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg9</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg10</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg11</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg12</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg13</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg14</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg15</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg16</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_phase_shift_deg17</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift0</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift1</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift2</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift3</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift4</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift5</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift6</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift7</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift8</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift9</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift10</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift11</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift12</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift13</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift14</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift15</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift16</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift17</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_range0</td>
        <td class="parametervalue">0.0,104.2,138.9,208.3,277.8,312.5</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_range1</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_range2</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_range3</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_range4</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_range5</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_range6</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_range7</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_range8</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_range9</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_range10</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_range11</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_range12</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_range13</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_range14</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_range15</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_range16</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_range17</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg1</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg2</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg3</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg4</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg5</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg6</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg7</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg8</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg9</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg10</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg11</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg12</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg13</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg14</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg15</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg16</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg17</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg_range1</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg_range2</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg_range3</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg_range4</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg_range5</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg_range6</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg_range7</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg_range8</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg_range9</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg_range10</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg_range11</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg_range12</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg_range13</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg_range14</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg_range15</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg_range16</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_phase_shift_deg_range17</td>
        <td class="parametervalue">0.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle0</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle1</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle2</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle3</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle4</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle5</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle6</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle7</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle8</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle9</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle10</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle11</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle12</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle13</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle14</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle15</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle16</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_duty_cycle17</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle0</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle1</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle2</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle3</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle4</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle5</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle6</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle7</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle8</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle9</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle10</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle11</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle12</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle13</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle14</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle15</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle16</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle17</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle_range0</td>
        <td class="parametervalue">25.0,33.33,37.5,50.0,62.5,66.67</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle_range1</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle_range2</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle_range3</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle_range4</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle_range5</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle_range6</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle_range7</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle_range8</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle_range9</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle_range10</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle_range11</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle_range12</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle_range13</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle_range14</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle_range15</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle_range16</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_actual_duty_cycle_range17</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">gui_simulation_type</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">parameterTable_names</td>
        <td class="parametervalue">M-Counter Divide Setting,N-Counter Divide Setting,VCO Frequency,C-Counter-0 Divide Setting,C-Counter-1 Divide Setting,C-Counter-2 Divide Setting,C-Counter-3 Divide Setting,C-Counter-4 Divide Setting,C-Counter-5 Divide Setting,C-Counter-6 Divide Setting,C-Counter-7 Divide Setting,C-Counter-8 Divide Setting,PLL Auto Reset,M-Counter Hi Divide,M-Counter Lo Divide,M-Counter Even Duty Enable,M-Counter Bypass Enable,N-Counter Hi Divide,N-Counter Lo Divide,N-Counter Even Duty Enable,N-Counter Bypass Enable,C-Counter-0 Hi Divide,C-Counter-1 Hi Divide,C-Counter-2 Hi Divide,C-Counter-3 Hi Divide,C-Counter-4 Hi Divide,C-Counter-5 Hi Divide,C-Counter-6 Hi Divide,C-Counter-7 Hi Divide,C-Counter-8 Hi Divide,C-Counter-0 Lo Divide,C-Counter-1 Lo Divide,C-Counter-2 Lo Divide,C-Counter-3 Lo Divide,C-Counter-4 Lo Divide,C-Counter-5 Lo Divide,C-Counter-6 Lo Divide,C-Counter-7 Lo Divide,C-Counter-8 Lo Divide,C-Counter-0 Even Duty Enable,C-Counter-1 Even Duty Enable,C-Counter-2 Even Duty Enable,C-Counter-3 Even Duty Enable,C-Counter-4 Even Duty Enable,C-Counter-5 Even Duty Enable,C-Counter-6 Even Duty Enable,C-Counter-7 Even Duty Enable,C-Counter-8 Even Duty Enable,C-Counter-0 Bypass Enable,C-Counter-1 Bypass Enable,C-Counter-2 Bypass Enable,C-Counter-3 Bypass Enable,C-Counter-4 Bypass Enable,C-Counter-5 Bypass Enable,C-Counter-6 Bypass Enable,C-Counter-7 Bypass Enable,C-Counter-8 Bypass Enable,C-Counter-0 Preset,C-Counter-1 Preset,C-Counter-2 Preset,C-Counter-3 Preset,C-Counter-4 Preset,C-Counter-5 Preset,C-Counter-6 Preset,C-Counter-7 Preset,C-Counter-8 Preset,C-Counter-0 Phase Mux Preset,C-Counter-1 Phase Mux Preset,C-Counter-2 Phase Mux Preset,C-Counter-3 Phase Mux Preset,C-Counter-4 Phase Mux Preset,C-Counter-5 Phase Mux Preset,C-Counter-6 Phase Mux Preset,C-Counter-7 Phase Mux Preset,C-Counter-8 Phase Mux Preset,Charge Pump Current,Bandwidth Control</td>
       </tr>
       <tr>
        <td class="parametername">parameterTable_values</td>
        <td class="parametervalue">4,1,1200.0 MHz,4,1,1,1,1,1,1,1,1,false,2,2,false,false,256,256,false,true,2,256,256,256,256,256,256,256,256,2,256,256,256,256,256,256,256,256,false,false,false,false,false,false,false,false,false,false,true,true,true,true,true,true,true,true,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,pll_cp_setting3,pll_bw_res_setting3</td>
       </tr>
       <tr>
        <td class="parametername">mifTable_names</td>
        <td class="parametervalue">The MIF file specified does not yet exist</td>
       </tr>
       <tr>
        <td class="parametername">mifTable_values</td>
        <td class="parametervalue"></td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.02 seconds</td>
   </tr>
  </table>
 </body>
</html>
