set_global_assignment -name TOP_LEVEL_ENTITY ed_synth
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.4.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:35:19  MARCH 08, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.4.0 Pro Edition"
set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name DEVICE 1SM21CHU2F53E2VG
set_global_assignment -name QSYS_FILE ed_synth.qsys
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_hbm_0_example_design.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg0_0.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_tg0_1.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_reset_release_ip.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_ninit_done_splitter.ip
set_global_assignment -name IP_FILE ip/ed_synth/ed_synth_core_clk_iopll.ip
set_global_assignment -name SDC_FILE jtag_example.sdc
set_global_assignment -name SAFE_STATE_MACHINE NEVER -entity ed_synth
