<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_hbm_model_1961/sim/altera_hbm_mem.sv"
   type="SYSTEM_VERILOG"
   library="altera_hbm_model_1961" />
 <file
   path="altera_hbm_model_1961/sim/altera_hbm_model.sv"
   type="SYSTEM_VERILOG"
   library="altera_hbm_model_1961" />
 <file
   path="sim/ed_sim_mem.v"
   type="VERILOG"
   library="ed_sim_mem"
   hasInlineConfiguration="true" />
 <topLevel name="ed_sim_mem.ed_sim_mem" />
 <deviceFamily name="stratix10" />
 <device name="1SM21CHU2F53E2VG" />
</simPackage>
