<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for ed_sim_mem</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">ed_sim_mem</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2023.03.08.08:35:35</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_mem"> </a>
  <div>
   <hr/>
   <h2>mem</h2>altera_hbm_model v19.6.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">PORT_MEM_C_WIDTH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">PORT_MEM_R_WIDTH</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">PORT_MEM_DQ_WIDTH</td>
        <td class="parametervalue">128</td>
       </tr>
       <tr>
        <td class="parametername">PORT_MEM_DM_WIDTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">PORT_MEM_DBI_WIDTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">PORT_MEM_PAR_WIDTH</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">PORT_MEM_DERR_WIDTH</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">PORT_MEM_RDQS_T_WIDTH</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">PORT_MEM_RDQS_C_WIDTH</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">PORT_MEM_WDQS_T_WIDTH</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">PORT_MEM_WDQS_C_WIDTH</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">PORT_MEM_RD_WIDTH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">PORT_M2U_BRIDGE_TEMP_WIDTH</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">PORT_M2U_BRIDGE_WSO_WIDTH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">MEM_WIDTH_INDEX</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH0_HBM_RL</td>
        <td class="parametervalue">18</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH1_HBM_RL</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH2_HBM_RL</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH3_HBM_RL</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH4_HBM_RL</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH5_HBM_RL</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH6_HBM_RL</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH7_HBM_RL</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH0_HBM_WL</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH1_HBM_WL</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH2_HBM_WL</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH3_HBM_WL</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH4_HBM_WL</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH5_HBM_WL</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH6_HBM_WL</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH7_HBM_WL</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH0_PAR_LAT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH1_PAR_LAT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH2_PAR_LAT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH3_PAR_LAT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH4_PAR_LAT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH5_PAR_LAT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH6_PAR_LAT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH7_PAR_LAT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH0_HBM_TRCDRD</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH1_HBM_TRCDRD</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH2_HBM_TRCDRD</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH3_HBM_TRCDRD</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH4_HBM_TRCDRD</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH5_HBM_TRCDRD</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH6_HBM_TRCDRD</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH7_HBM_TRCDRD</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH0_HBM_TRCDWR</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH1_HBM_TRCDWR</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH2_HBM_TRCDWR</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH3_HBM_TRCDWR</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH4_HBM_TRCDWR</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH5_HBM_TRCDWR</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH6_HBM_TRCDWR</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH7_HBM_TRCDWR</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH0_HBM_TRTPL_BL4</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH1_HBM_TRTPL_BL4</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH2_HBM_TRTPL_BL4</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH3_HBM_TRTPL_BL4</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH4_HBM_TRTPL_BL4</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH5_HBM_TRTPL_BL4</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH6_HBM_TRTPL_BL4</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH7_HBM_TRTPL_BL4</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH0_HBM_TRP</td>
        <td class="parametervalue">12</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH1_HBM_TRP</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH2_HBM_TRP</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH3_HBM_TRP</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH4_HBM_TRP</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH5_HBM_TRP</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH6_HBM_TRP</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH7_HBM_TRP</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH0_HBM_TWR</td>
        <td class="parametervalue">13</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH1_HBM_TWR</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH2_HBM_TWR</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH3_HBM_TWR</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH4_HBM_TWR</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH5_HBM_TWR</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH6_HBM_TWR</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH7_HBM_TWR</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH0_MECC_EN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH1_MECC_EN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH2_MECC_EN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH3_MECC_EN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH4_MECC_EN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH5_MECC_EN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH6_MECC_EN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_CH7_MECC_EN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CA_WIDTH</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_RA_WIDTH</td>
        <td class="parametervalue">14</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_WR_DM_EN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_WR_DBI_EN</td>
        <td class="parametervalue">255</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_RD_DBI_EN</td>
        <td class="parametervalue">255</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_WR_PAR_EN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_RD_PAR_EN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_WR_PAR_DIAG</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_RD_PAR_DIAG</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_CA_PAR_EN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CTRL_SBE_DIAG</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_EFFECTIVE_BA_WIDTH</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">TIMING_TDQSCK</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">MEM_HBM_FLIPPED</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">MEM_VERBOSE</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.03 seconds</td>
   </tr>
  </table>
 </body>
</html>
