	component ed_sim_mem is
		port (
			ck_t_0    : in    std_logic                      := 'X';             -- ck_t
			ck_c_0    : in    std_logic                      := 'X';             -- ck_c
			cke_0     : in    std_logic                      := 'X';             -- cke
			c_0       : in    std_logic_vector(7 downto 0)   := (others => 'X'); -- c
			r_0       : in    std_logic_vector(5 downto 0)   := (others => 'X'); -- r
			dq_0      : inout std_logic_vector(127 downto 0) := (others => 'X'); -- dq
			dm_0      : inout std_logic_vector(15 downto 0)  := (others => 'X'); -- dm
			dbi_0     : inout std_logic_vector(15 downto 0)  := (others => 'X'); -- dbi
			par_0     : inout std_logic_vector(3 downto 0)   := (others => 'X'); -- par
			derr_0    : inout std_logic_vector(3 downto 0)   := (others => 'X'); -- derr
			rdqs_t_0  : out   std_logic_vector(3 downto 0);                      -- rdqs_t
			rdqs_c_0  : out   std_logic_vector(3 downto 0);                      -- rdqs_c
			wdqs_t_0  : in    std_logic_vector(3 downto 0)   := (others => 'X'); -- wdqs_t
			wdqs_c_0  : in    std_logic_vector(3 downto 0)   := (others => 'X'); -- wdqs_c
			rd_0      : inout std_logic_vector(7 downto 0)   := (others => 'X'); -- rd
			rr_0      : in    std_logic                      := 'X';             -- rr
			rc_0      : in    std_logic                      := 'X';             -- rc
			aerr_0    : out   std_logic;                                         -- aerr
			cattrip   : out   std_logic;                                         -- cattrip
			temp      : out   std_logic_vector(2 downto 0);                      -- temp
			wso       : out   std_logic_vector(7 downto 0);                      -- wso
			reset_n   : in    std_logic                      := 'X';             -- reset_n
			wrst_n    : in    std_logic                      := 'X';             -- wrst_n
			wrck      : in    std_logic                      := 'X';             -- wrck
			shiftwr   : in    std_logic                      := 'X';             -- shiftwr
			capturewr : in    std_logic                      := 'X';             -- capturewr
			updatewr  : in    std_logic                      := 'X';             -- updatewr
			selectwir : in    std_logic                      := 'X';             -- selectwir
			wsi       : in    std_logic                      := 'X'              -- wsi
		);
	end component ed_sim_mem;

	u0 : component ed_sim_mem
		port map (
			ck_t_0    => CONNECTED_TO_ck_t_0,    --      mem_0.ck_t
			ck_c_0    => CONNECTED_TO_ck_c_0,    --           .ck_c
			cke_0     => CONNECTED_TO_cke_0,     --           .cke
			c_0       => CONNECTED_TO_c_0,       --           .c
			r_0       => CONNECTED_TO_r_0,       --           .r
			dq_0      => CONNECTED_TO_dq_0,      --           .dq
			dm_0      => CONNECTED_TO_dm_0,      --           .dm
			dbi_0     => CONNECTED_TO_dbi_0,     --           .dbi
			par_0     => CONNECTED_TO_par_0,     --           .par
			derr_0    => CONNECTED_TO_derr_0,    --           .derr
			rdqs_t_0  => CONNECTED_TO_rdqs_t_0,  --           .rdqs_t
			rdqs_c_0  => CONNECTED_TO_rdqs_c_0,  --           .rdqs_c
			wdqs_t_0  => CONNECTED_TO_wdqs_t_0,  --           .wdqs_t
			wdqs_c_0  => CONNECTED_TO_wdqs_c_0,  --           .wdqs_c
			rd_0      => CONNECTED_TO_rd_0,      --           .rd
			rr_0      => CONNECTED_TO_rr_0,      --           .rr
			rc_0      => CONNECTED_TO_rc_0,      --           .rc
			aerr_0    => CONNECTED_TO_aerr_0,    --           .aerr
			cattrip   => CONNECTED_TO_cattrip,   -- m2u_bridge.cattrip
			temp      => CONNECTED_TO_temp,      --           .temp
			wso       => CONNECTED_TO_wso,       --           .wso
			reset_n   => CONNECTED_TO_reset_n,   --           .reset_n
			wrst_n    => CONNECTED_TO_wrst_n,    --           .wrst_n
			wrck      => CONNECTED_TO_wrck,      --           .wrck
			shiftwr   => CONNECTED_TO_shiftwr,   --           .shiftwr
			capturewr => CONNECTED_TO_capturewr, --           .capturewr
			updatewr  => CONNECTED_TO_updatewr,  --           .updatewr
			selectwir => CONNECTED_TO_selectwir, --           .selectwir
			wsi       => CONNECTED_TO_wsi        --           .wsi
		);

