<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for ed_sim</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">ed_sim</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2023.03.08.08:35:34</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_hbm_0_example_design"><b>hbm_0_example_design</b>
     </a> altera_hbm 19.6.1</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="1">
     <a href="#module_tg0_0"><b>tg0_0</b>
     </a>
    </td>
    <td class="mastermodule" colspan="1">
     <a href="#module_tg0_1"><b>tg0_1</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterlr">&#160;ctrl_amm</td>
    <td class="masterlr">&#160;ctrl_amm</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_hbm_0_example_design"><b>hbm_0_example_design</b>
     </a>
    </td>
    <td class="empty"></td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">ctrl_amm_0_1&#160;</td>
    <td class="empty"></td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
   </tr>
   <tr>
    <td class="slavem">ctrl_amm_0_0&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
    <td class="empty"></td>
   </tr>
  </table>
  <a name="module_core_clk_iopll"> </a>
  <div>
   <hr/>
   <h2>core_clk_iopll</h2>altera_iopll v19.3.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_core_clk_source">core_clk_source</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="9">core_clk_iopll</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;refclk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_global_reset_n_source">global_reset_n_source</a>
      </td>
      <td class="from">reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">outclk0&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_hbm_0_example_design">hbm_0_example_design</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;ext_core_clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">locked&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;ext_core_clk_locked</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_core_clk_source"> </a>
  <div>
   <hr/>
   <h2>core_clk_source</h2>altera_avalon_clock_source v19.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_global_reset_n_source"> </a>
  <div>
   <hr/>
   <h2>global_reset_n_source</h2>altera_avalon_reset_source v19.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_ref_clk_source">ref_clk_source</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="7">global_reset_n_source</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">reset&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_core_clk_iopll">core_clk_iopll</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">reset&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_hbm_0_example_design">hbm_0_example_design</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;wmcrst_n_in</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_hbm_0_example_design"> </a>
  <div>
   <hr/>
   <h2>hbm_0_example_design</h2>altera_hbm v19.6.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_tg0_0">tg0_0</a>
      </td>
      <td class="from">ctrl_amm&#160;&#160;</td>
      <td class="main" rowspan="42">hbm_0_example_design</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;ctrl_amm_0_0</td>
     </tr>
     <tr>
      <td class="from">apb&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;apb_0</td>
     </tr>
     <tr>
      <td class="from">ctrl_ecc_readdataerror&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;ctrl_ecc_readdataerror_0_0</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_tg0_1">tg0_1</a>
      </td>
      <td class="from">ctrl_amm&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;ctrl_amm_0_1</td>
     </tr>
     <tr>
      <td class="from">ctrl_ecc_readdataerror&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;ctrl_ecc_readdataerror_0_1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_ref_clk_source">ref_clk_source</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;pll_ref_clk</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_core_clk_iopll">core_clk_iopll</a>
      </td>
      <td class="from">outclk0&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;ext_core_clk</td>
     </tr>
     <tr>
      <td class="from">locked&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;ext_core_clk_locked</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_hbm_only_reset_source">hbm_only_reset_source</a>
      </td>
      <td class="from">reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;hbm_only_reset_in</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_global_reset_n_source">global_reset_n_source</a>
      </td>
      <td class="from">reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;wmcrst_n_in</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">wmc_clk_0&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_tg0_0">tg0_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;wmc_clk_in</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">wmcrst_n_0&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;wmcrst_n_in</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">wmc_clk_0&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_tg0_1">tg0_1</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;wmc_clk_in</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">wmcrst_n_0&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;wmcrst_n_in</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">m2u_bridge&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_mem">mem</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;m2u_bridge</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">mem_0&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;mem_0</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">status&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_sim_checker">sim_checker</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;status_0</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_hbm_only_reset_source"> </a>
  <div>
   <hr/>
   <h2>hbm_only_reset_source</h2>altera_avalon_reset_source v19.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_ref_clk_source">ref_clk_source</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="4">hbm_only_reset_source</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">reset&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_hbm_0_example_design">hbm_0_example_design</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;hbm_only_reset_in</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_mem"> </a>
  <div>
   <hr/>
   <h2>mem</h2>altera_hbm_model v19.6.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_hbm_0_example_design">hbm_0_example_design</a>
      </td>
      <td class="from">m2u_bridge&#160;&#160;</td>
      <td class="main" rowspan="4">mem</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;m2u_bridge</td>
     </tr>
     <tr>
      <td class="from">mem_0&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;mem_0</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_ninit_done_splitter"> </a>
  <div>
   <hr/>
   <h2>ninit_done_splitter</h2>altera_emif_sig_splitter v19.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_reset_release_ip">reset_release_ip</a>
      </td>
      <td class="from">ninit_done&#160;&#160;</td>
      <td class="main" rowspan="7">ninit_done_splitter</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;sig_input_if</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">sig_output_if_0&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_tg0_0">tg0_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;ninit_done</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">sig_output_if_1&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_tg0_1">tg0_1</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;ninit_done</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_ref_clk_source"> </a>
  <div>
   <hr/>
   <h2>ref_clk_source</h2>altera_avalon_clock_source v19.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_reset_release_ip"> </a>
  <div>
   <hr/>
   <h2>reset_release_ip</h2>altera_s10_user_rst_clkgate v19.4.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_sim_checker"> </a>
  <div>
   <hr/>
   <h2>sim_checker</h2>altera_emif_sim_checker v19.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_hbm_0_example_design">hbm_0_example_design</a>
      </td>
      <td class="from">status&#160;&#160;</td>
      <td class="main" rowspan="8">sim_checker</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;status_0</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_tg0_0">tg0_0</a>
      </td>
      <td class="from">tg_status&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;tg_status_0</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_tg0_1">tg0_1</a>
      </td>
      <td class="from">tg_status&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;tg_status_1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_tg0_0"> </a>
  <div>
   <hr/>
   <h2>tg0_0</h2>altera_hbm_tg_avl v22.4.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_hbm_0_example_design">hbm_0_example_design</a>
      </td>
      <td class="from">wmc_clk_0&#160;&#160;</td>
      <td class="main" rowspan="16">tg0_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;wmc_clk_in</td>
     </tr>
     <tr>
      <td class="from">wmcrst_n_0&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;wmcrst_n_in</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_ninit_done_splitter">ninit_done_splitter</a>
      </td>
      <td class="from">sig_output_if_0&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;ninit_done</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">ctrl_amm&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_hbm_0_example_design">hbm_0_example_design</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;ctrl_amm_0_0</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">apb&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;apb_0</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">ctrl_ecc_readdataerror&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;ctrl_ecc_readdataerror_0_0</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">tg_status&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_sim_checker">sim_checker</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;tg_status_0</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_tg0_1"> </a>
  <div>
   <hr/>
   <h2>tg0_1</h2>altera_hbm_tg_avl v22.4.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_hbm_0_example_design">hbm_0_example_design</a>
      </td>
      <td class="from">wmc_clk_0&#160;&#160;</td>
      <td class="main" rowspan="14">tg0_1</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;wmc_clk_in</td>
     </tr>
     <tr>
      <td class="from">wmcrst_n_0&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;wmcrst_n_in</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="2">
       <a href="#module_ninit_done_splitter">ninit_done_splitter</a>
      </td>
      <td class="from">sig_output_if_1&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;ninit_done</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">ctrl_amm&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_hbm_0_example_design">hbm_0_example_design</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;ctrl_amm_0_1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">ctrl_ecc_readdataerror&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;ctrl_ecc_readdataerror_0_1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">tg_status&#160;&#160;</td>
      <td class="neighbor" rowspan="2">
       <a href="#module_sim_checker">sim_checker</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;tg_status_1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.03 seconds</td>
   </tr>
  </table>
 </body>
</html>
